{*layout '../@layout.latte'*}

{block content}
{if !empty($offers[0]['offers_type']) && $offers[0]['offers_type'] === 'serviceoffer'}
{var $short = 'Ищу работу'}
{elseif !empty($offers[0]['offers_type']) && $offers[0]['offers_type'] === 'workoffer'}
{var $short = 'Предлагаю работу'}
{/if}

{var $title = (!empty($short)) ? $short : "Объявление"}
{var $description = (!empty($short)) ? $short : "Объявление о работе, услуге"}
{var $keywords = $description}
{if !empty($offers[0]['services']) && is_array($offers[0]['services'])}
{foreach $offers[0]['services'] as $ca}
{php $keywords .= ', ' . $ca['category_name'] . ', '}
{foreach $ca['services'] as $se}
{php $keywords .= $se['name']. ', '}
{/foreach}
{/foreach}
{/if}

{var $robots = "INDEX,FOLLOW"}

<style>
    .thumb {
        text-align: center;
    }

    .offer_pictures_gallery_modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        overflow: auto;
        background-color: black;
    }

    .offer_pictures_gallery_modal-content {
        position: relative;
        background-color: black;
        margin: auto;
        padding: 0;
        width: 100vw;
        height: 100vh;
    }

    .offer_pictures_gallery_modal .close {
        color: white;
        background-color: #2c7710;
        padding: 0.25rem 1rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 2rem;
        font-weight: bold;
        z-index: 2;
    }

    .offer_pictures_gallery_modal .close:hover,
    .offer_pictures_gallery_modal .close:focus {
        background-color: rgba(48, 190, 53, 0.8);
        text-decoration: none;
        cursor: pointer;
    }

    .offer_figure {
        padding: 0;
        margin: 0;
        text-align: left;
    }

    .offer_figure img {
        cursor: pointer;
        width: 90%;
        height: auto;
        max-height: 322px;
        object-fit: cover;
        object-position: center;
    }

    .mySlides {
        display: none;
        height: calc(100% - 130px);
    }

    .mySlides img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
    }

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 1rem;
        margin-top: -50px;
        color: white;
        background-color: #2c7710;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev {
        left: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
        background-color: rgba(48, 190, 53, 0.8);
    }

    .numbertext {
        color: #f2f2f2;
        font-size: 1rem;
        padding: 1rem;
        position: absolute;
        top: 0;
    }

    .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
    }

    img.thumbnails {
        opacity: 0.6;
        max-height: 100px;
    }

    .active,
    .thumbnails:hover {
        opacity: 1;
    }

    img.hover-shadow {
        transition: 0.3s;
    }

    .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .details_div {
        width: 100%;
        max-width: 60rem;
        text-align: justify;
        background-color: black;
        margin: 0 0 1rem 0;
        padding: 1rem;
    }
</style>

<article class="bgcontent px2 pb1 rounded">
    <main class="flexx one two-600">
        <div class="mt2">
            {if !empty($offer_images)}
            {var $count = \count($offer_images)}
            <figure class="offer_figure wmk">
                {if !empty($offers[0]['thumbnails']['thumb'])}
                <img src="data:image/png;base64, {base64_encode($offers[0]['thumbnails']['thumb'])}"
                    onclick="openModal();currentSlide(1)" alt="Фото {$offers[0]['thumbnails']['caption']}" />
                {else}
                <img src="{$baseUrl}/images/offers/{current($offer_images)}" onclick="openModal();currentSlide(1)"
                    alt="Первое фото" />
                {/if}
                <figcaption class="">Фото&nbsp;1&nbsp;из&nbsp;{$count}</figcaption>
            </figure>

            <div id="offer_pictures_gallery_modal" class="offer_pictures_gallery_modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="offer_pictures_gallery_modal-content">

                    <div class="mySlides wmk" n:foreach="$offer_images as $key => $image">
                        <div class="numbertext">{$key+1} / {$count}</div>
                        <img src="{$baseUrl.'/images/offers/'.$image}" loading="lazy">
                    </div>
                    <!-- Next/previous controls -->
                    <a class=" prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                    <!-- Caption text 
                    <div class="caption-container">
                        <p id="caption"></p>
                    </div>
                    -->
                    <div class="thumb">
                        {foreach $offer_images as $k => $images}
                        <img class="thumbnails" src="{$baseUrl.'/images/offers/'.$images}"
                            onclick="currentSlide({$k+1})" alt="{$images}">
                        {/foreach}
                    </div>
                </div>
            </div>
            {else}
            {if !empty($offers[0]['thumbnails']['thumb'])}
            <img src="data:image/png;base64, {base64_encode($offers[0]['thumbnails']['thumb'])}"
                alt="Фото {$offers[0]['thumbnails']['caption']}" width="80%" />
            {else}
            <img src="{$baseUrl}/images/ddd.jpg" alt="Default offers picture" loading="lazy" width="80%"
                height="auto" />
            {/if}
            {/if}
            {if $offers[0]['city_name'] != $offers[0]['region_name']}
            <p> ⚲ {$offers[0]['city_name']} {$offers[0]['region_name']}</p>
            {else}
            <p> ⚲ {$offers[0]['city_name']}</p>
            {/if}

        </div>

        <div class="">
            <dl class="">
                <dt class="h3">
                    {if !empty($offers[0]['offers_type']) && $offers[0]['offers_type'] === 'serviceoffer'}
                    {var $short = 'Ищу работу'}
                    Ищу работу
                    {elseif !empty($offers[0]['offers_type']) && $offers[0]['offers_type'] === 'workoffer'}
                    {var $short = 'Предлагаю работу'}
                    Предлагаю работу
                    {/if}
                </dt>
                <dd n:if="!empty($offers[0]['services']) && is_array($offers[0]['services'])" class="ml0">
                    {foreach $offers[0]['services'] as $ca}
                    {if $iterator->first}
                    {\Nette\Utils\Strings::firstUpper($ca['category_name'])}:
                    {else}
                    {$ca['category_name']}:
                    {/if}
                    {foreach $ca['services'] as $se}
                    {$se['name']}{if !$iterator->last}, {/if}
                    {/foreach}
                    {if !$iterator->last}и {/if}
                    {/foreach}
                </dd>
            </dl>

            <p>{number_format($offers[0]['price'], 0, ",", " ")} руб.</p>

            {include rating from $shared_templates.'rating.latte'}

            {include client_phone from $shared_templates.'client_phone.latte'}

            <p class="">
                <button n:if="!$user->isLoggedIn()" class="tooltip-top" data-tooltip="Авторизуйтесь">
                    Чат
                </button>
                <button n:if="$user->isLoggedIn()" onclick="Chat.getMessage({$user->getId()}, {$offers[0]['id']})">
                    Чат
                    <span class="label bg-olive" id="countChatMessagesClientOffer"
                        data-count="{$count_offer_chat}">{$count_offer_chat}</span>
                </button>
            </p>
        </div>
    </main>
    <div class="mt0 pt0">
        <h4 class="mt0 pt0"> Подробности:</h4>
        <p class="details_div rounded">{$offers[0]['message']}</p>
    </div>

    {* <p> Updated_at: {$offers[0]['updated_at']}</p> *}
    {* <p> End_time: {$offers[0]['end_time']}</p> *}
    <div>
        <div class="clearfix">
            <div class="left">
                {* <button id="comment_offer_button" onclick="getComment({$offers[0]['id']});" class="tooltip-top" *}
                    <button id="comment_offer_button" class="tooltip-top" data-tooltip="Показать / скрыть комментарии">
                    Комментарии
                    &ensp;
                    <span class="" id="comments_count_span">{$comments_count}</span>
                </button>
                <button n:if="$user->isLoggedIn()" class="tooltip-top" data-tooltip="Добавить комментарий"
                    aria-label="Добавить комментарий" onclick="offer_comment_form_show();">
                    +
                </button>
                &emsp;
                <button id="similar_offer_button" class="tooltip-top" data-tooltip="Показать / скрыть похожие">
                    Похожие объявления
                </button>
            </div>

            <div class="right pt1">
                <span n:if="!$user->isLoggedIn()" class="h2 red" title="Авторизуйтесь">⚠</span>
                <label n:if="$user->isLoggedIn()" for="offer_grievance" class="h2 red"
                    title="Сообщить о нарушении">⚠</label>
                <div n:if="$user->isLoggedIn()" class="modal">
                    <input id="offer_grievance" type="checkbox" />
                    <label for="offer_grievance" class="overlay"></label>
                    <article>
                        <header>
                            <h3>Опишите суть нарушения:</h3>
                            <label for="offer_grievance" class="close">&times;</label>
                        </header>
                        <form n:name=offerGrievanceForm onsubmit="grievanceFetch(event)">
                            <section class="content">
                                <textarea n:name=message></textarea>
                                <input n:name=offer_id value="{$offers[0]['id']}">
                                <input n:name=client_id_who value="{$user->getId()}">
                                <input n:name=comment_id>
                            </section>
                            <footer>
                                <input n:name=sendGrievance>
                                <label for="offer_grievance" class="button dangerous">
                                    Закрыть
                                </label>
                            </footer>
                        </form>
                    </article>
                </div>
            </div>
        </div>


        <ul id="comment_or_similar" class="bgcolor round p1 center display-none"></ul>

        <div n:if="$user->isLoggedIn()" class="modal">
            <input id="offer_comment_form_input" type="checkbox" />
            <label for="offer_comment_form_input" class="overlay"></label>
            <article class="card" style="max-width:1024px">
                <header>
                    <h4>Ваш комментарий:</h4>
                    <label for="offer_comment_form_input" class="close">&times;</label>
                </header>
                <section>{control offerCommentForm}</section>
                <footer>
                    <button onclick="commentAdd()">Комментировать</button>
                </footer>
            </article>
        </div>
    </div>
</article>

<script n:syntax="double">
    // js fetch url to change the rating
    let url_rating = {{link :Home:Offer:jsFetchRatingForm}};  
    let url_comment = {{link :Home:Offer:getComment}};
    let url_comment_add = {{link :Home:Offer:offerCommentAdd}}; 
    let url_similar = {{link :Home:Offer:similar}};
    let url_grievance = {{link :Home:Offer:grievanceJs}};
    const comment_or_similar = document.querySelector("#comment_or_similar");
    const comment_button = document.getElementById('comment_offer_button');
    const similar_offer_button = document.getElementById('similar_offer_button');
    
    //// gallery //////////////
    function openModal() {
        document.getElementById("offer_pictures_gallery_modal").style.display = "block";
    }

    function closeModal() {
        document.getElementById("offer_pictures_gallery_modal").style.display = "none";
    }
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("thumbnails");
        let captionText = document.getElementById("caption");
        if (slides) {
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex=slides.length } 
            for (i=0; i < slides.length; i++) { 
                slides[i].style.display="none" ;
            }
            if (slides[slideIndex - 1]) {
                slides[slideIndex - 1].style.display = "block";
            }
        }
        if (dots) {
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            if (dots[slideIndex - 1]) {
                dots[slideIndex - 1].className += " active";
            }
            if (captionText) {
                captionText.innerHTML = dots[slideIndex-1].alt;
            }
        }
    }
    //// end gallery //////////////

    //// comment ////////////////
    function commentIdGrivance(id){
        let inp = document.querySelector('#offer_grievance_form_comment_id_input');
        if (inp) {
            inp.value = id;
        }
    }

    function grievanceFetch(event){
        event.preventDefault();

        let formData = new FormData(event.target);
        formData.set({{\Ijurij\Geolocation\Lib\Csrf::$token_name}}, {{\Ijurij\Geolocation\Lib\Csrf::getToken()}});

        document.querySelector('textarea[name="message"]').value = '';
        document.querySelector('#offer_grievance').checked = false;

        fetch(url_grievance, {
                    responseType: 'json',
                    method: 'POST',
                    credentials: 'same-origin',
                    headers: {'X-Requested-With': 'XMLHttpRequest'},
                    body: formData 
                }
            ).then(response => response.json())
            .then(json => {
                window.Main.jsModaFlash(json, window.Main.elements);
            })
            .catch(error => console.error('Error:', error));
    }

    function offer_comment_form_show(){
        document.querySelector('input[type="hidden"][name="parent_id"]').value = '';
        document.querySelector('textarea[name="comment_text"]').value = '';
        document.getElementById('offer_comment_form_input').checked = true;
    }
    function offer_comment_form_hide(){
        document.getElementById('offer_comment_form_input').checked = false;
    }

    function replyForm(parent_id){
        offer_comment_form_show();
        const parent_id_input = document.querySelector('input[type="hidden"][name="parent_id"]');
        if (parent_id_input) {
            parent_id_input.value = parent_id;
        }
    }

    function sort_comments( comments_array ) {
        let map = {}, node, roots = [], i;

        for (i = 0; i < comments_array.length; i += 1) {
            map[comments_array[i].id] = i; 
            comments_array[i].children = []; 
        }

        for (i = 0; i < comments_array.length; i += 1) {
            node = comments_array[i];
            if (node.parent_id) {
                comments_array[map[node.parent_id]].children.push(node);
            } else {
                roots.push(node);
            }
        }
        return roots;
    }

    function recBuild(parentUl,arr){
        arr.forEach((el)=>{
            let li = document.createElement("li");

            let def_img = {{$baseUrl}} + "/images/ddd_thumb.png";
            let image = '';
            let size = 'width = "48px" height="auto"';
            let style = 'style="vertical-align: middle"';
            let onerror = 'onError="this.onerror=null;this.src="' + def_img + '";"';

            if (el.image !== null) {
                let image_path = {{$baseUrl}} + '/images/persons/' + el.image;
                
                image = '<img ' + size + ' src="' + image_path + '" alt="" loading="lazy"' + style + onerror +' />';
            } else {
                image = '<img ' + size + ' src="' + def_img + '" alt="" loading="lazy"' + style +' />';
            }

            let clname = '';

            if (/^\d+$/.test(el.username)) {
                clname = el.username.toString();
                clname = clname.slice(-4);
            } else {
                clname = el.username;
            }

            li.innerHTML = '<article class="card" style="max-width:1024px">\
                <header>\
                    <span class="h4">' + image + '&emsp;***' + clname + '&emsp;' + el.created_at + '</span>\
                </header>\
                <section class="flex">\
                    <p class="flex-auto">' + el.comment_text + '</p>\
                    <p class="flex items-center justify-center">\
                        <label for="offer_grievance" class="comment_grievance self-center" id="'+el.id+'" title="Сообщить о нарушении"\
                            onclick="commentIdGrivance('+el.id+')">\
                            <span class="h2 red">⚠</span>\
                        </label>\
                        <button class="tooltip-left self-center ml2" data-tooltip="Ответить" onclick="replyForm('+el.id+');">↶</button>\
                    </p>\
                </section>\
            </article>';

            if(el.children.length > 0 ){    
                let ul = document.createElement("ul");
                ul.style.cssText = 'list-style: none outside none; padding: 0 0 0 2rem;';
                recBuild(ul,el.children);
                li.append(ul);
            }
            parentUl.appendChild(li);    
        });
    }

    function getComment(offer_id){
        const comment_or_similar = document.querySelector("#comment_or_similar");
            let formData = new FormData();
            formData.set('offer_id', offer_id);

            fetch(url_comment, {
                    responseType: 'json',
                    method: 'POST',
                    credentials: 'same-origin',
                    headers: {'X-Requested-With': 'XMLHttpRequest'},
                    body: formData 
                }
            ).then(response => response.json())
            .then(json => {
                let count_comm = json.length;
                let comments = sort_comments(json); 
                
                if (comment_or_similar) {
                        if (comments.length > 0) {
                            const comments_count_span = document.getElementById('comments_count_span');
                            if (comments_count_span) {
                                comments_count_span.innerHTML = count_comm;
                            }
                            comment_or_similar.innerHTML = "";
                            recBuild(document.querySelector("#comment_or_similar"),comments);
                        } else {
                            comment_or_similar.innerHTML = "Комментариев пока нет";
                        }

                }
            })
            .catch(error => console.error('Error:', error));
    }

    function clearAllFormInputs(form_id) {
        let formm = document.getElementById(form_id);
        let inputs = formm.getElementsByTagName('input');
        let tas = formm.getElementsByTagName('textarea');
        for (let inp of inputs) {
            inp.value = '';
        }
        for (let ta of tas) ta.value = '';
    }

    // offer_comment_form comment add
    function commentAdd(parent_id = null) {
        event.preventDefault();

        offer_comment_form_hide();
    
        const formData = new FormData(offer_comment_form);
        formData.set('offer_id', {{$offers[0]['id']}});
        formData.set('client_id', {{$user->getId()}});

        if (parent_id) {
            formData.set('parent_id', parent_id);
        }
        
        if (formData.get('comment_text') && formData.get('offer_id') && formData.get('client_id')) {
            fetch(url_comment_add, {
                responseType: 'json',
                method: 'POST',
                credentials: 'same-origin',
                headers: {'X-Requested-With': 'XMLHttpRequest'},
                body: formData }
                ).then(response => response.json())
                .then(json => {
                    if (json === true) {
                        getComment({{$offers[0]['id']}});
                    }
            })
            .catch(error => console.error('Error:', error));
        }
    }
    function outComment (){
        if ({{$user->isLoggedIn()}}) {
            getComment({{$offers[0]['id']}});
        } else {
            comment_or_similar.innerHTML = "Комментарии доступны после входа";
        }
        comment_or_similar.style.cssText = 'list-style: none outside none;';
        comment_button.classList.add('bg-olive');
    }

    if (comment_button) {
        comment_button.addEventListener('pointerup', function (event) {
        if (comment_or_similar.classList.contains('display-none') ) {
            outComment ();
            comment_or_similar.classList.remove('display-none');
        } else {
            if (similar_offer_button.classList.contains('bg-olive')) {
                outComment ();
                similar_offer_button.classList.remove('bg-olive')
            } else {
                comment_or_similar.classList.add('display-none');
                comment_button.classList.remove('bg-olive');
            }
        }
        });
        }
    //// end comment ////////////////

//// similar ////
    function getSimilar(){
        const formData = new FormData();
        formData.set({{\Ijurij\Geolocation\Lib\Csrf::$token_name}}, {{\Ijurij\Geolocation\Lib\Csrf::getToken()}});
        formData.set('not_id', {{$offers[0]['id']}});
        formData.set('type', {{$offers[0]['offers_type']}});
        formData.set('services', {{serialize($offers[0]['services'])}});
        formData.set('price', {{$offers[0]['price']}});

        if (document.querySelector('#buttonLoadNextPageSimilar')) {
            let page = document.querySelector('#buttonLoadNextPageSimilar').dataset.page;
            page++;
            formData.set('page', page);
        }

        fetch(url_similar, {
                responseType: 'json',
                method: 'POST',
                credentials: 'same-origin',
                headers: {'X-Requested-With': 'XMLHttpRequest'},
                body: formData
        }).then(response => response.json())
        .then(json => {
            if (document.querySelector('#buttonLoadNextPageSimilar')) {
                document.querySelector('#buttonLoadNextPageSimilar').remove();
            }

            comment_or_similar.insertAdjacentHTML('beforeend', json);
            if (document.querySelector('#buttonLoadNextPageSimilar') && document.querySelector('#buttonLoadNextPageSimilar').getAttribute('listener') !== 'true') {
                document.querySelector('#buttonLoadNextPageSimilar').addEventListener('pointerdown', function (e) {
                    const elementClicked = e.target;
                    elementClicked.setAttribute('listener', 'true');
                    getSimilar();
                });
            }

        })
        .catch(error => console.error('Error:', error));

    }

    if (similar_offer_button) {
        similar_offer_button.addEventListener('pointerup', async function (event) {
            if (comment_or_similar.classList.contains('display-none') ) {
                comment_or_similar.replaceChildren();
                getSimilar();
                comment_or_similar.classList.remove('display-none');
                similar_offer_button.classList.add('bg-olive');
            } else {
                if (comment_button.classList.contains('bg-olive')) {
                    comment_or_similar.replaceChildren();
                    getSimilar();
                    comment_button.classList.remove('bg-olive')
                } else {
                    comment_or_similar.classList.add('display-none');
                    similar_offer_button.classList.remove('bg-olive');
                    comment_or_similar.replaceChildren();
                    //comment_or_similar.textContent = '';
                }
            }
        });
    }
//// end similar ////
</script>