{block breadcrumbMenuHome}

{*if !empty($breadcrumb[2]) && \in_array($breadcrumb[2]['short'], ['Offer', 'offer'])}
{var $breadcrumb[2]['short'] = 'Объявления'}
{/if*}

{if !empty($breadcrumb[1]) && \in_array($breadcrumb[1]['short'], ['Client'])}
{var $breadcrumb[1]['short'] = $user->getIdentity()->username}
{/if}

{if !empty($breadcrumb[1]) && \in_array($breadcrumb[1]['short'], ['Offer', 'offer'])}
{var $breadcrumb[1]['short'] = 'Объявления'}

{if !empty($offers[0]['offers_type']) && $offers[0]['offers_type'] === 'serviceoffer'}
{var $breadcrumb[2]['short'] = 'Ищу работу'}
{elseif !empty($offers[0]['offers_type']) && $offers[0]['offers_type'] === 'workoffer'}
{var $breadcrumb[2]['short'] = 'Предлагаю работу'}
{/if}

{if !empty($breadcrumb[2]) && $breadcrumb[2]['short'] === 'add'}
{var $breadcrumb[2]['short'] = 'Создать'}
{/if}
{/if}

{if !empty($breadcrumb[0]) && \in_array($breadcrumb[0]['short'], ['Home', 'home'])}
{var $breadcrumb[0]['short'] = 'Главная'}
{/if}

<div n:ifset="$breadcrumb" n:inner-foreach="$breadcrumb as $item" aria-label="breadcrumb"
	n:class="!empty($breadcrumb[0]['short']) ? 'mb2'">
	<a n:tag-if="!$iterator->last" n:href="$item['full']" class="h5">
		{$item['short']}
	</a>
	{if !$iterator->last}/{/if}
</div>