{block breadcrumbMenuHome}
{foreach $breadcrumb as $key => $item}
{if \in_array($item['short'], ['Home', 'home'])}
{var $breadcrumb[$key]['short'] = 'Главная'}
{/if}
{if \in_array($item['short'], ['Offer', 'offer'])}
{var $breadcrumb[$key]['short'] = 'Объявление'}
{/if}
{/foreach}

<div n:ifset="$breadcrumb" n:inner-foreach="$breadcrumb as $item" aria-label="breadcrumb"
	n:class="!empty($breadcrumb[0]['short']) ? 'mb2'">
	<a n:tag-if="!$iterator->last" n:href="$item['full']" class="h5">
		{$item['short']}
	</a>
	{if !$iterator->last}/{/if}
</div>