{block breadcrumbMenuHome}
{if $user->isLoggedIn()}
{foreach $breadcrumb as $ey => $br}
{if \in_array($br['short'], ['Home', 'home'])}
{var $breadcrumb[$ey]['short'] = 'Главная'}
{/if}
{if \in_array($br['short'], ['Client', 'client'])}
{var $breadcrumb[$ey]['short'] = $user->getIdentity()->username}
{/if}

{if \in_array($br['short'], ['Offer', 'offer'])}
{var $breadcrumb[$ey]['short'] = 'Объявления'}
{if $ey === 1}
{*var $breadcrumb[2]['short'] = ''*}
{if !empty($offers) && count($offers) < 2 && !empty($offers[0]['offers_type']) &&
	$offers[0]['offers_type']==='serviceoffer' } {var $breadcrumb[2]['short']='Ищу работу' } {elseif !empty($offers) &&
	count($offers) < 2 && !empty($offers[0]['offers_type']) && $offers[0]['offers_type']==='workoffer' } {var
	$breadcrumb[2]['short']='Предлагаю работу' } {else} {var $breadcrumb[2]['short']='-' } {/if} {/if} {/if} {if
	\in_array($br['short'], ['Profile', 'profile' ])} {var $breadcrumb[$ey]['short']='Профиль' } {/if} {if
	\in_array($br['short'], ['Add', 'add' ])} {var $breadcrumb[$ey]['short']='Создать' } {/if} {if
	\in_array($br['short'], ['Edit', 'edit' ])} {var $breadcrumb[$ey]['short']='Редактировать' } {/if} {/foreach} <div
	n:ifset="$breadcrumb" n:inner-foreach="$breadcrumb as $item" aria-label="breadcrumb"
	n:class="!empty($breadcrumb[0]['short']) ? 'mb2'">
	<a n:tag-if="!$iterator->last" n:href="$item['full']" class="h5 border-bottom">
		{$item['short']}
	</a>
	{if !$iterator->last}/{/if}
	</div>

	{/if}