<div id="chat_client_room_link" n:inner-foreach="$message as $cid => $mess">
    <button class="pseudo" onclick='Chat.toTop("room_{$cid}")'>
        ****{substr($mess['name'], strlen($mess['name']) - 4)}
    </button>
</div>
<div id="chat_content_section" n:inner-foreach="$message as $client_id => $mes">
    <div n:class="!$iterator->last ? mb3, 'bgcolor p2'" id="room_{$client_id}">
        <span class="bgcontent rounded mb1 p1 inline-block">****{substr($mes['name'], strlen($mes['name']) - 4)}</span>
        <div n:inner-foreach="$mes['message'] as $m" id="room_messages_{$client_id}">
            <div n:class="$m['client_id_who'] != $user->getId() ? 'bg-black ml2' : 'bgcontent', 'rounded p1 mb1'"
                n:if="!empty($m) && is_array($m)">
                <span class="h4 pb1 border-bottom" data-id="{$m['id']}" data-offer_id="{$m['offer_id']}"
                    data-client_id_who="{$m['client_id_who']}" data-client_id_to_whom="{$m['client_id_to_whom']}"
                    data-created_at="{$m['created_at']}">
                    {if $m['client_id_who'] == $user->getId()}
                    Вы,
                    {else}
                    ****{substr($m['username'], strlen($m['username']) - 4)},
                    {/if}

                    {$m['created_at']->format('d.m.Y H:i:s')}
                </span>
                <p class="p1">{$m['message']}</p>
            </div>
        </div>
        <div class="p2 clearfix bgcontent rounded" id="chat_message_wrapper_{$client_id}">
            <textarea name="message" id="chat_message_{$client_id}"
                placeholder="Напишите новое сообщение здесь"></textarea>
            <button type="submit" class="button right" onclick="Chat.createMessage({$client_id})">Отправить</button>
        </div>
    </div>
</div>