{var $c = \count($message)}
{switch $c}
{case $c=1}{var $n=one}
{case $c=2}{var $n=two}
{case $c=3}{var $n=three}
{case $c=4}{var $n=four}
{case $c=5}{var $n=five}
{case $c=6}{var $n=six}
{/switch}
<div id="chat_content_section" class="tabs {$n}">
    {foreach $message as $client_id => $mes}
    {if $iterator->first}
    <input id='tab-{$client_id}' type='radio' name='tabgroupB' checked />
    {else}
    <input id='tab-{$client_id}' type='radio' name='tabgroupB' />
    {/if}
    <label class="button toggle" for="tab-{$client_id}">
        ****{substr($mes['name'], strlen($mes['name']) - 4)}
    </label>
    {/foreach}

    <div class="row" n:inner-foreach="$message as $client_id => $mes">
        <div class="bgcolor p2" id="room_messages_{$client_id}">
            {foreach $mes['message'] as $m}
            <div n:class="$m['client_id_who'] != $user->getId() ? 'bg-black ml2' : 'bgcontent', 'rounded p1 mb1 mr1'"
                n:if="!empty($m) && is_array($m)">
                <span class="h4" data-id="{$m['id']}" data-offer_id="{$m['offer_id']}"
                    data-client_id_who="{$m['client_id_who']}" data-client_id_to_whom="{$m['client_id_to_whom']}"
                    data-created_at="{$m['created_at']}">
                    {if $m['client_id_who'] == $user->getId()}
                    Вы,
                    {else}
                    ****{substr($m['username'], strlen($m['username']) - 4)},
                    {/if}
                    {$m['created_at']->format('d.m.Y H:i:s')}
                </span>
                <p class="">{$m['message']}</p>
            </div>
            {/foreach}
            <div class="p2 flex bgcontent rounded mt2 mr1" id="chat_message_wrapper_{$client_id}">
                <textarea name="message" id="chat_message_{$client_id}" placeholder="Напишите новое сообщение здесь"
                    class="flex-auto mb0 mr1"></textarea>
                <button type="submit" title="Отправить" class="button h2"
                    onclick="Chat.createMessage({$client_id})">&#128232;</button>
            </div>
        </div>
    </div>
</div>