<div class="modal">
    <input id="chat_modal_window" type="checkbox" />
    <label for="chat_modal_window" class="overlay"></label>
    <article>
        <header>
            <h3>Chat</h3>
            <label for="chat_modal_window" class="close">&times;</label>
        </header>
        <section class="content" id="chat_content_section">
            <p n:if="!empty($message) && is_array($message)" n:foreach="$message as $m">
                {$m->id}
            </p>
        </section>
        <footer>
            <textarea name="message" id="chat_message"></textarea>
            <button type="submit" class="button" href="#">Ответить</button>
            <label for="chat_modal_window" class="button dangerous">
                Закрыть
            </label>
        </footer>
    </article>
</div>