<div class="modal">
    <input id="chat_modal_window" type="checkbox" />
    <label for="chat_modal_window" class="overlay"></label>
    <article>
        <header>
            <h3>Chat</h3>
            <label for="chat_modal_window" class="close">&times;</label>
        </header>
        <div class="bgcolor p2" id="chat_content_section">
            <div class="bgcontent rounded p1" n:if="!empty($message) && is_array($message)" n:foreach="$message as $m">
                <span class="h4">client_photo client_name or phone created_at</span>
                <p class="">message</p>
            </div>
        </div>
        <div class="p2">
            <textarea name="message" id="chat_message" placeholder="Напишите новое сообщение здесь"></textarea>
            <button type="submit" class="button" onclick="Chat.createMessage()">Отправить</button>
            <label for="chat_modal_window" class="button dangerous">
                Закрыть
            </label>
        </div>
    </article>
</div>