<div class="modal">
    <input id="chat_modal_window" type="checkbox" />
    <label for="chat_modal_window" class="overlay"></label>
    <article>
        <header>
            <h3>Chat</h3>
            <label for="chat_modal_window" class="close">&times;</label>
        </header>
        {var $count_mes = \count($message)}
        {if $count_mes > 0 && $count_mes < 7} {include chat-tab.latte} {elseif $count_mes> 6}
            {include chat-ankor.latte}
            {/if}
            <footer>
                <label for="chat_modal_window" class="button dangerous mb2">Закрыть</label>
            </footer>
    </article>
</div>