<div class="modal">
    <input id="chat_modal_window" type="checkbox" />
    <label for="chat_modal_window" class="overlay"></label>
    <article>
        <header>
            <h3>Chat</h3>
            <label for="chat_modal_window" class="close">&times;</label>
        </header>
        {if \count($message) < 7} {include chat-tab.latte} {else} {include chat-ankor.latte} {/if} <div class="p2">
            <textarea name="message" id="chat_message" placeholder="Напишите новое сообщение здесь"></textarea>
            <button type="submit" class="button" onclick="Chat.createMessage()">Отправить</button>
            <label for="chat_modal_window" class="button dangerous">
                Закрыть
            </label>
</div>
</article>
</div>