<div class="modal">
    <input id="chat_modal_window" type="checkbox" />
    <label for="chat_modal_window" class="overlay"></label>
    <article>
        <header>
            <h3>Chat</h3>
            <label for="chat_modal_window" class="close">&times;</label>
        </header>
        <div class="bgcolor p2" id="chat_content_section" n:inner-foreach="$message as $m">
            <div n:class="$m->client_id_who != $user->getId() ? 'bg-black ml2', 'bgcontent rounded p1 mb1'"
                n:if="!empty($message) && is_array($message)">
                <span class="h4" data-id="{$m->id}" data-offer_id="{$m->offer_id}"
                    data-client_id_who="{$m->client_id_who}" data-client_id_to_whom="{$m->client_id_to_whom}"
                    data-created_at="{$m->created_at}">
                    {* ****{substr($str, strlen($m->client_name) - 4)} *}
                    {$m->created_at->format('d.m.Y H:i:s')}
                </span>
                <p class="">{$m->message}</p>
            </div>
        </div>
        <div class="p2">
            <textarea name="message" id="chat_message" placeholder="Напишите новое сообщение здесь"></textarea>
            <button type="submit" class="button" onclick="Chat.createMessage()">Отправить</button>
            <label for="chat_modal_window" class="button dangerous">
                Закрыть
            </label>
        </div>
    </article>
</div>