<div class="modal">
    <input id="chat_modal_window" type="checkbox" />
    <label for="chat_modal_window" class="overlay"></label>
    <article>
        <header>
            <h3>Chat</h3>
            <label for="chat_modal_window" class="close">&times;</label>
        </header>
        <section>
            {var $count_mes = \count($message)}
            {var $client_id = $user->getId()}
            {if $client_id != $offer_owner_id}
            <div id="chat_content_section">
                <div class="bgcolor p2 mb1" id="room_{$offer_owner_id}">
                    <div id="room_messages_{$offer_owner_id}">
                        {if !empty($message[$client_id])}
                        {foreach $message[$client_id]['message'] as $m}
                        <div n:class="$m['client_id_who'] != $client_id ? 'bg-black ml2' : 'bgcontent', 'rounded p1 mb1'"
                            n:if="!empty($m) && is_array($m)">
                            <span class="h4 pb1 border-bottom" data-id="{$m['id']}" data-offer_id="{$m['offer_id']}"
                                data-client_id_who="{$m['client_id_who']}"
                                data-client_id_to_whom="{$m['client_id_to_whom']}" data-created_at="{$m['created_at']}">
                                {if $m['client_id_who'] == $client_id}
                                Вы,
                                {else}
                                ****{substr($m['username'], strlen($m['username']) - 4)},
                                {/if}

                                {$m['created_at']->format('d.m.Y H:i:s')}
                            </span>
                            <p class="p1">{$m['message']}</p>
                        </div>
                        {/foreach}
                        {/if}
                    </div>
                    <div class="p2 flex bgcontent rounded mt2 mr1" id="chat_message_wrapper_{$offer_owner_id}">
                        <textarea name="message" id="chat_message_{$offer_owner_id}"
                            placeholder="Напишите новое сообщение здесь" class="flex-auto mb0 mr1"></textarea>
                        <button type="submit" title="Отправить" class="button h2"
                            onclick="Chat.createMessage({$offer_owner_id})">&#128232;</button>
                    </div>
                </div>
            </div>
            {else}
            {if $count_mes > 0 && $count_mes < 7} {include chat-tab.latte} {elseif $count_mes> 6}
                {include chat-ankor.latte}
                {/if}
                {/if}
        </section>
        <footer>
            <label for="chat_modal_window" class="button dangerous mb2">Закрыть</label>
        </footer>
    </article>
</div>