<div class="commentaries">
    <div class="comments-form">
        <h3>Leave a commentary</h3>
        <form action="controller.php" method="post">
            <div class="input">
                <input type="text" name="name" placeholder="Your name" size="53">
            </div>
            <div class="textarea">
                <textarea rows="4" cols="50" name="content" placeholder="Enter Comment"></textarea>
            </div>
            <div class="submit">
                <button type="submit" name="submit_comment" id="submit_comment">Submit</button>
            </div>
        </form>
    </div>
    {foreach $comments as $comment}
    <div class="comments">
        <div class="comment-added-by">
            By <b>
                {$comment['client_id']}
            </b> on
            {$comment['created_at']}
        </div>
        <hr>
        <div class="comment-content">
            <p>
                {$comment['comment_text']}
            </p>
        </div>
        <hr>
        <div class="comments-reply-button">
            <button onclick="document.getElementById('formreply-1').style.display='';">Reply</button>
        </div>
    </div>
    <div class="reply-form">
        <div style="display: none" action="#" id="formreply-{$comment['id']}">
            <div class="reply-name">
                <input type="text" placeholder="Your name" size="53">
            </div>
            <div class="reply-comment">
                <textarea rows="2" cols="50" name="reply-content" placeholder="Enter Comment"></textarea>
            </div>
            <div class="reply-submit">
                <button type="submit" id="submit-comment">Submit</button>
            </div>
            <input type="hidden" name="parent_id" value="{$comment['id']}">
        </div>
        </form>
        <div class="comments">
            <div class="comment-added-by">
                By <b>Name</b> on 29-12-2021 00:05
            </div>
            <hr>
            <div class="comment-content">
                <p>some reply</p>
            </div>
            <hr>
            <div class="comments-reply-button2">
                <button onclick="document.getElementById('formreply-1').style.display='';">Reply</button>
            </div>
        </div>
    </div>
    {/foreach}
</div>