{block offer_add_edit_form}

{define need_cat_serv_add}
<form n:name="requestForAddingServiceForm" class="px2">
    {default $checked_modal_form = ''}
    {if $form[category_id]->hasErrors() || $form[new_category]->hasErrors() || $form[service]->hasErrors()}
    {var $checked_modal_form = "checked"}
    {/if}
    <div class="modal">
        <input id="need_cat_serv_add" type="checkbox" {$checked_modal_form} />
        <label for="need_cat_serv_add" class="overlay"></label>
        <article>
            <header class="">Напишите, добавим</header>
            <label for="need_cat_serv_add" class="close">&times;</label>
            <ul class="errors" n:ifcontent>
                <li n:foreach="$form->getOwnErrors() as $error">{$error}</li>
            </ul>
            <p>
                {*
                {label category_id}
                Выберите категорию:
                {input category_id, autofocus: true}
                {/label}
                <span class="red" n:ifcontent>{inputError category_id}</span>
                *}

                {* <label for="category-select">Выберите категорию:</label> *}
                <select name="category_id" id="category-select" class="select">
                    <option value="xxx">Выберите категорию:</option>
                    {foreach $services as $category_id => $category}
                    <option value="{$category_id}">{$category['category_name']}</option>
                    {/foreach}
                    <option value="xxx">Нет нужной категории</option>
                </select>
                <span class="red" n:ifcontent>{inputError category_id}</span>
            </p>
            <p>
                {label new_category}
                Или введите название новой категории, если ее нет в списке:
                {input new_category}
                {/label}
                <span class="red" n:ifcontent>{inputError new_category}</span>
            </p>
            <p>
                {label service}Введите название услуги: {input service}{/label}
                <span class="red" n:ifcontent>{inputError service}</span>
            </p>
            <p>
                {input send, class: "btn btn-default"}
                <label for="need_cat_serv_add" class="button dangerous">
                    Закрыть
                </label>
            </p>
        </article>
    </div>
</form>
{/define}

{if $user->isLoggedIn()}
<style>
    .tab {
        scroll-behavior: smooth;
    }

    .tab-panel .tab-open {
        display: none;
    }

    .tab-open,
    .tab-nav:hover,
    .tab-open:checked~.tab-nav,
    .tab-label-serv:hover,
    .tab-label-serv:has(> .tab-check:checked),
    .type-rad-label:hover,
    .type-rad:checked+.type-rad-label {
        background-color: #666500;
    }

    .tab-nav::after {
        content: var(--content, " ›")
    }

    .tab-inner {
        margin-left: 2rem;
        display: none;
    }

    .tab-open:checked~.tab-inner {
        display: block;
    }

    .form_offer_add {
        max-width: 30rem;
        margin: 0 auto;
    }
</style>

<form n:name=offerForm class="form_offer_add">
    <ul class="red" n:ifcontent>
        <li n:foreach="$form->getOwnErrors() as $error">{$error}</li>
    </ul>

    {var $user_phone = !empty($user->getIdentity()) ? $user->getIdentity()->getData()['phone'] : ''}
    {var $phone_value = !empty($user_phone) ? \App\UI\Accessory\PhoneNumber::fromDb($user_phone) : ''}
    <div class="bg-black rounded py1 px2 mb2">
        <label n:name=phone>
            <span>Телефон:</span>
            <input n:name=phone value="{$phone_value}" required>
        </label>
        &#9432; <span class="h6">Будет показан только зарегистрированным пользователям</span>
    </div>

    {var $city = (!empty($location['city'])) ? $location['city'] : 'Не выбрано...'}
    <div class="bg-black rounded py1 px2 mb2" id="city_input_offer_add_form">
        <span class="block mb1">Город:</span>
        {if (!empty($offers['city_name']) && $offers['city_name'] != $city)}
        <table>
            <tr class="bg-black">
                <td class="h6">Был</td>
                <td><span class="inline-block bgcolor rounded p1">{$offers['city_name']}</span></td>
            </tr>
            <tr class="bg-black">
                <td class="h3 orange">⚠ <span class="h6 orange">Станет</span></td>
                <td><span class="h6"> </span><span class="inline-block bgcolor orange rounded p1"
                        id="data_by_location">{$city}</span></td>
            </tr>
        </table>
        {else}
        <span class="block" id="data_by_location">{$city}</span>
        {/if}
        <span class="block mt1">&#9432; <span class="h6">Кнопка выбора слева вверху</span></span>
    </div>
    {*
    <div class="bg-black rounded py1 px2 mb2" id="city_input_offer_add_form">
        <span>Город<span class="h6"> (кнопка выбора слева вверху):</span></span>
        <span class="block" id="data_by_location">"{$city}"</span>
    </div>
    *}

    {if !empty($images)}
    <div class="block fit bg-black rounded py1 px2 mb2" id="image_inputs_offer_edit_form">
        <span class="block">Фото:</span>
        {foreach $images as $name => $file}
        {var $image_name = $file->getBasename()}
        <div class="border mb1 clearfix ">
            <div class="inline-block left" style="width: 80%">
                <img src="{$baseUrl}/images/offers/{$image_name}?{time()}" alt="{$image_name}" width="100%">
            </div>
            <a n:href="imageDel! $image_name" class="button bg-red tooltip-left right" data-tooltip="Удалить">✖</a>
        </div>
        {/foreach}

        {var $oefiic = 4 - count($images)}
        {for $i = 1; $i <= $oefiic; $i++} {var $fff=count($images) + $i} {var $name="photo" .$fff} <div class="mt2">
            <label n:name=$name class="image_label_offer_add_form">
                <input n:name=$name title="Перетащите сюда изображениe или нажмите эту кнопку">
            </label>
            <span class=error n:ifcontent>{inputError $name}</span>
    </div>
    {/for}
    </div>
    {/if}


    <div n:if="empty($images)" class="block fit bg-black rounded py1 px2 mb2" id="image_inputs_offer_add_form">
        <span class="block">
            Фото<span class="h6"> (до 10МБ каждое):</span>
        </span>
        &#9432;
        <span class="h6">Первое фото будет основным.</span>
        <div class="mx-auto">
            <div class="mt1">
                <label n:name=photo1 class="image_label_offer_add_form">
                    <input n:name=photo1 title="Перетащите сюда изображениe или нажмите эту кнопку">
                </label>
                <span class=error n:ifcontent>{inputError photo1}</span>
            </div>
            <div>
                <label n:name=photo2 class="image_label_offer_add_form">
                    <input n:name=photo2 title="Перетащите сюда изображениe или нажмите эту кнопку">
                </label>
                <span class=error n:ifcontent>{inputError photo2}</span>
            </div>
            <div>
                <label n:name=photo3 class="image_label_offer_add_form">
                    <input n:name=photo3 title="Перетащите сюда изображениe или нажмите эту кнопку">
                </label>
                <span class=error n:ifcontent>{inputError photo3}</span>
            </div>
            <div>
                <label n:name=photo4 class="image_label_offer_add_form">
                    <input n:name=photo4 title="Перетащите сюда изображение или нажмите эту кнопку">
                </label>
                <span class=error n:ifcontent>{inputError photo4}</span>
            </div>
        </div>
    </div>


    <div class="block fit bg-black rounded py1 px2 mb2">
        <span class="mr2">Тип:</span>
        <div class="inline-block">
            {foreach $form[offers_type]->getItems() as $key => $label}
            <input n:name="offers_type:$key" class="button type-rad offer_type_input">
            <label n:name="offers_type:$key" class="button type-rad-label"> {$label}</label>
            {/foreach}
        </div>
        <span class=error n:ifcontent>{inputError offers_type}</span>
    </div>

    <div class="block fit bg-black rounded py1 px2 mb2">
        <div class="tab">
            <span class="mr2">Категория&nbsp;›&nbsp;Услуги:</span>
            {foreach $services as $category_id => $category}
            <div class="tab-panel left-align">
                {if isset($offers) && array_key_exists($category_id, $offers['services']) }
                <input class="tab-open" id="tab-{$category_id}" name="category" type="radio" value="{$category_id}"
                    checked>
                {else}
                <input class="tab-open" id="tab-{$category_id}" name="category" type="radio" value="{$category_id}">
                {/if}
                <label class="button tab-nav" for="tab-{$category_id}"
                    id="tab-{$category_id}-label">{$category['category_name']}</label>

                <div class="tab-inner" id="tab-{$category_id}-inner">
                    {foreach $category['services'] as $service}
                    <label class="button tab-label-serv">
                        {if isset($offers['services'][$category_id]) && array_key_exists($service['id'],
                        $offers['services'][$category_id]['services'])}
                        <input class="tab-check" id="{$category_id}_{$service['id']}" name="service[]" type="checkbox"
                            value="{$service['id']}" checked>
                        {else}
                        <input class="tab-check" id="{$category_id}_{$service['id']}" name="service[]" type="checkbox"
                            value="{$service['id']}">
                        {/if}

                        <span class="">{$service['name']}</span>
                    </label>
                    {/foreach}
                </div>
            </div>
            {/foreach}
        </div>

        <p class="border rounded olive px2 h5 clearfix">
            <span class="left py1">Нет нужной услуги? Сообщите нам -> </span>
            <label for="need_cat_serv_add" class="button right">✉</label>
        </p>
    </div>

    <div class="block fit bg-black rounded py1 px2 mb2">
        <label n:name=price>Стоимость: <input n:name=price></label>
        <span class=error n:ifcontent>{inputError price}</span>
    </div>

    <div class="block fit bg-black rounded py1 px2 mb2">
        <span class=error n:ifcontent>{inputError message}</span>
        <label n:name=message>Сообщение<span class="h6"> (ссылки в тексте запрещены)</span>: <textarea n:name=message
                type=""></textarea></label>
    </div>

    <div class="block fit bg-black rounded py1 px2 mb2">
        <input n:name=client_id value="{$user->getId()}">
        <input n:name=id value="{(!empty($offers[id])) ? $offers[id] : ''}">
        <input n:name=offer_add class="button">
    </div>
</form>

{include need_cat_serv_add}
{*
<!-- <script defer src="{webpack js/maskito.js}"></script> --> *}
<script defer src="{webpack js/phoneMask.js}"></script>

<script n:syntax="double">
    url_location_to_server_js = {{link :Home:Client:Offer:saveToBackend}};

    function imageLabels(){
        let image_labels = document.querySelectorAll('.image_label_offer_add_form');
        if (image_labels) {
            image_labels.forEach(
                function (elem) {
                    elem.classList.add('dropimage');
                    let pd = elem.parentElement;
                    if (pd.nodeName.toLowerCase()=='div') {
                        pd.style.display = 'inline-block';
                        pd.style.width = '49%';
                    }
                }
            );

            [].forEach.call(document.querySelectorAll('.dropimage'), function(img) {
                img.onchange = function(e) {
                    let inputfile = this,
                    reader = new FileReader();
                    reader.onloadend = function() {
                        inputfile.style['background-image'] = 'url(' + reader.result + ')';
                    }
                    reader.readAsDataURL(e.target.files[0]);
                }
            });
        }
    }

    document.addEventListener("DOMContentLoaded", function() {
        imageLabels();

        let cat_labels = document.querySelectorAll('.tab-nav');
        let services = document.querySelectorAll('input[name="service[]"]');
        if (cat_labels) {
            cat_labels.forEach(function(e) {
                e.removeAttribute('for');

                e.addEventListener('pointerup', function (event) {
                    let catservdiv = document.querySelector('#' + event.target.id.slice(0, -6) + '-inner');
                    if (catservdiv) {
                        if (catservdiv.style.display == 'block') {
                            catservdiv.style.display = '';
                            event.target.style.setProperty("--content", "' ›'");
                        } else {
                            catservdiv.style.display = 'block';
                            event.target.style.setProperty("--content", "' ‹'");
                        }
                    }
                });
                
            });
        }

        if (services) {
            services.forEach(function (el) {
                el.addEventListener('change', function(ev) {
                    services.forEach(function (inp) {
                        if (inp.id.split('_')[0] != ev.target.id.split('_')[0] && inp.checked) {
                            inp.checked = false;
                        }
                    });

                    cat_labels.forEach(function (cl) {
                        cl.style.backgroundColor = '';
                    });
                    let lab = document.querySelector('#tab-' + ev.target.id.split('_')[0] + '-label');
                    if (lab) { lab.style.backgroundColor = '#666500'; }
                });
            });
        }

        const offer_add_edit_form = document.querySelector('form.form_offer_add');
        if (offer_add_edit_form) {
            offer_add_edit_form.addEventListener("submit", function(e){
                let isValid = false;
                let offer_type_input_check = false;
                let offer_service_list_check = false;
                let offer_price_check = false;
                let offer_message_check = false;

                let offer_type_input = document.querySelectorAll('.offer_type_input');
                if (offer_type_input.length > 0) {
                    offer_type_input.forEach(el => {
                        if (el.checked){
                           offer_type_input_check = true;
                        }
                    });
                }

                let services = document.querySelectorAll('input[name="service[]"]');
                if (services && services.length > 0) {
                    services.forEach(serv => {
                        if (serv.checked){
                           offer_service_list_check = true;
                        }
                    });
                }

                let offer_price = document.querySelector('input[name="price"]');
                if (offer_price && !isNaN(offer_price.value) && offer_price.value !== '') {
                    offer_price_check = true;
                }

                let offer_message = document.querySelector('textarea[name="message"]');
                if (offer_message && (offer_message.value === '' || /^[а-яА-Яa-zA-Z0-9\s ?!,.-_~\"\/:;!Ёё]+$/.test(offer_message.value))) {
                    offer_message_check = true;
                }
                
                if (offer_type_input_check && offer_service_list_check && offer_price_check && offer_message_check) {
                    isValid = true;
                }

                if(!isValid){
                    e.preventDefault();
                }

                if (!offer_message_check) {
                    offer_message.insertAdjacentHTML("beforebegin", "<p class='red'>В сообщении должны быть только буквы, цифры, знаки препинания в количестве до 1024 символов</p>");  
                }
            });
        }
    });
</script>
{/if}