<div class="flexx one two-600 three-1000 four-1400 five-2000 center ">
    {foreach $offers as $offer}
    <div>
        <article class="card">
            {if !empty($offer['thumbnails'])}
            <img src="data:image/png;base64, {base64_encode($offer['thumbnails']['thumb'])}" width="50px"
                height="50px" />
            {else}
            <img src='{$baseUrl}/images/ddd.jpg' />
            {/if}
            <p> ID: {$offer['id']}</p>
            <p n:if="!empty($offer['thumbnails'])"> Image caption: {$offer['thumbnails']['caption']}</p>
            <p> Client: {$offer['client_id']}</p>
            <p n:if="$user->isLoggedIn()"> Client Phone: {$offer['client_name']}</p>
            <p> Type: {$offer['offers_type']}</p>
            <p n:if="!empty($offer['services']) && is_array($offer['services'])">
                <span>Service: </span><br>
                {foreach $offer['services'] as $service}
                <span>{$service['name']} {$service['category_name']}</span><br>
                {/foreach}
            </p>
            <p> City: {$offer['city_name']}</p>
            <p> Region: {$offer['region_name']}</p>
            <p> Price: {$offer['price']}</p>
            <p> Message: {$offer['message']}</p>
            <p> Updated_at: {$offer['updated_at']}</p>
            <p> End_time: {$offer['end_time']}</p>
        </article>
    </div>
    {/foreach}
</div>


<!-- Paginator -->
<div class="pagination">
    {if !$paginator->isFirst()}
    <a class="pseudo button" n:href="default, 1">1</a>
    <a class="pseudo button" n:href="default, $paginator->page-1">&nbsp;&#60;&nbsp;</a>
    {/if}

    &nbsp;Стр.&nbsp;{$paginator->getPage()}&nbsp;из&nbsp;{$paginator->getPageCount()}&nbsp;

    {if !$paginator->isLast()}
    <a class="pseudo button" n:href="default, $paginator->getPage() + 1">&nbsp;&#62;&nbsp;</a>
    <a class="pseudo button" n:href="default, $paginator->getPageCount()">{$paginator->getPageCount()}</a>
    {/if}
</div>