{block offer_add_edit_form}
<style>
    .tab {
        position: relative
    }

    .tab-panel {
        /* display: inline-block;
            /* min-height: 150px; */
    }

    .tab-panel .tab-open {
        display: none;
    }


    .tab-nav {
        /* background-image: linear-gradient(to bottom, #333b33 0%, #030702 100%);
            cursor: pointer;
            display: inline-block;
            padding: 0.5rem 1rem;
            margin-right: 1rem; */
        max-width: 45%;
    }

    .tab-open,
    .tab-nav:hover,
    .tab-open:checked~.tab-nav,
    .tab-label-serv:hover,
    .tab-label-serv:has(> .tab-check:checked),
    .type-rad-label:hover,
    .type-rad:checked+.type-rad-label {
        background-color: #666500;
    }

    .tab-nav:hover::after,
    .tab-open:checked~.tab-nav::after {
        content: " ›";
    }

    .tab-inner {
        opacity: 0;
        position: absolute;
        top: 1.6rem;
        left: 50%;
        width: 50%;
        transition: opacity .1s;
        visibility: hidden;
        transform-origin: 50% 0%;
    }

    .tab-open:focus:checked~.tab-nav {
        outline: thin dotted
    }

    .tab-open:checked~.tab-inner {
        opacity: 100;
        visibility: visible;
        transition: opacity .6s ease
    }

    .form_offer_add {
        max-width: 30rem;
        margin: 0 auto;
    }

    .tab-panel .button {
        text-align: justify;
    }
</style>
<h1 class="h3 bgcontent rounded p1 center mb2">Редактирование объявления</h1>
<form n:name=offerForm class="form_offer_add">
    <ul class="red" n:ifcontent>
        <li n:foreach="$form->getOwnErrors() as $error">{$error}</li>
    </ul>

    {var $user_phone = $user->getIdentity()->getData()['phone']}
    {var $phone_value = !empty($user_phone) ? \App\UI\Accessory\PhoneNumber::fromDb($user_phone) : ''}
    <div class="bg-black rounded py1 px2 mb2">
        <label n:name=phone>
            <span>Телефон:</span>
            <input n:name=phone value="{$phone_value}" required>
        </label>
        &#9432; <span class="h6">Будет показан только зарегистрированным пользователям</span>
    </div>

    {var $city = (!empty($location['city'])) ? $location['city'] : 'Не выбрано...'}
    <div class="bg-black rounded py1 px2 mb2" id="city_input_offer_add_form">
        <span class="block mb1">Город:</span>
        {if (!empty($offers['city_name']) && $offers['city_name'] != $city)}
        <table>
            <tr class="bg-black">
                <td class="h6">Был</td>
                <td><span class="inline-block bgcolor rounded p1">{$offers['city_name']}</span></td>
            </tr>
            <tr class="bg-black">
                <td class="h3 orange">⚠ <span class="h6 orange">Станет</span></td>
                <td><span class="h6"> </span><span class="inline-block bgcolor orange rounded p1"
                        id="data_by_location">{$city}</span></td>
            </tr>
        </table>
        {else}
        <span class="block" id="data_by_location">{$city}</span>
        {/if}
        <span class="block mt1">&#9432; <span class="h6">Кнопка выбора слева вверху</span></span>
    </div>
    {*
    <div class="bg-black rounded py1 px2 mb2" id="city_input_offer_add_form">
        <span>Город<span class="h6"> (кнопка выбора слева вверху):</span></span>
        <span class="block" id="data_by_location">"{$city}"</span>
    </div>
    *}

    {if !empty($images)}
    <div class="block fit bg-black rounded py1 px2 mb2" id="image_inputs_offer_edit_form">
        <span class="block">Фото:</span>
        {foreach $images as $name => $file}
        {var $image_name = $file->getBasename()}
        <div class="border mb1 clearfix ">
            <div class="inline-block left" style="width: 80%">
                <img src="{$baseUrl}/images/offers/{$image_name}?{time()}" alt="{$image_name}" width="100%">
            </div>
            <a n:href="imageDel! $image_name" class="button bg-red tooltip-left right" data-tooltip="Удалить">✖</a>
        </div>
        {/foreach}

        {var $oefiic = 4 - count($images)}
        {for $i = 1; $i <= $oefiic; $i++} {var $fff=count($images) + $i} {var $name="photo" .$fff} <div class="mt2">
            <label n:name=$name class="image_label_offer_add_form">
                <input n:name=$name title="Перетащите сюда изображениe или нажмите эту кнопку">
            </label>
            <span class=error n:ifcontent>{inputError $name}</span>
    </div>
    {/for}
    </div>
    {/if}


    <div n:if="empty($images)" class="block fit bg-black rounded py1 px2 mb2" id="image_inputs_offer_add_form">
        <span class="block">Фото<span class="h6"> (до 10МБ каждое):</span></span>
        &#9432; <span class="h6">Первое фото будет основным.</span>
        <div class="mt1">
            <label n:name=photo1 class="image_label_offer_add_form">
                <input n:name=photo1 title="Перетащите сюда изображениe или нажмите эту кнопку">
            </label>
            <span class=error n:ifcontent>{inputError photo1}</span>
        </div>
        <div>
            <label n:name=photo2 class="image_label_offer_add_form">
                <input n:name=photo2 title="Перетащите сюда изображениe или нажмите эту кнопку">
            </label>
            <span class=error n:ifcontent>{inputError photo2}</span>
        </div>
        <div>
            <label n:name=photo3 class="image_label_offer_add_form">
                <input n:name=photo3 title="Перетащите сюда изображениe или нажмите эту кнопку">
            </label>
            <span class=error n:ifcontent>{inputError photo3}</span>
        </div>
        <div>
            <label n:name=photo4 class="image_label_offer_add_form">
                <input n:name=photo4 title="Перетащите сюда изображение или нажмите эту кнопку">
            </label>
            <span class=error n:ifcontent>{inputError photo4}</span>
        </div>
    </div>


    <div class="block fit bg-black rounded py1 px2 mb2">
        <span class="mr2">Тип:</span>
        <div class="inline-block">
            {foreach $form[offers_type]->getItems() as $key => $label}
            <input n:name="offers_type:$key" class="button type-rad">
            <label n:name="offers_type:$key" class="button type-rad-label"> {$label}</label>
            {/foreach}
        </div>
        <span class=error n:ifcontent>{inputError offers_type}</span>
    </div>

    <div class="block fit bg-black rounded py1 px2 mb2">
        <div class="tab">
            <span class="mr2">Категория&nbsp;›&nbsp;Услуги:</span>
            {foreach $services as $category_id => $category}
            <div class="tab-panel">
                {if isset($offers) && array_key_exists($category_id, $offers['services']) }
                <input class="tab-open" id="tab-{$category_id}" name="category" type="radio" value="{$category_id}"
                    checked>
                {else}
                <input class="tab-open" id="tab-{$category_id}" name="category" type="radio" value="{$category_id}">
                {/if}

                <label class="block button tab-nav" for="tab-{$category_id}">{$category['category_name']}</label>
                <div class="tab-inner">
                    {foreach $category['services'] as $service}
                    <label class="block button tab-label-serv">

                        {if isset($offers['services'][$category_id]) && array_key_exists($service['id'],
                        $offers['services'][$category_id]['services'])}
                        <input class="tab-check" name="service[]" type="checkbox" value="{$service['id']}" checked>
                        {else}
                        <input class="tab-check" name="service[]" type="checkbox" value="{$service['id']}">
                        {/if}

                        <span class="checkable">{$service['name']}</span>
                    </label>
                    {/foreach}
                </div>
            </div>
            {/foreach}
        </div>
    </div>

    <div class="block fit bg-black rounded py1 px2 mb2">
        <label n:name=price>Стоимость: <input n:name=price></label>
        <span class=error n:ifcontent>{inputError price}</span>
    </div>

    <div class="block fit bg-black rounded py1 px2 mb2">
        <label n:name=message>Сообщение<span class="h6"> (ссылки в тексте запрещены)</span>: <textarea n:name=message
                type=""></textarea></label>
        <span class=error n:ifcontent>{inputError message}</span>
    </div>

    <div class="block fit bg-black rounded py1 px2 mb2">
        <input n:name=client_id value="{$user->getId()}">
        <input n:name=id value="{(!empty($offers[id])) ? $offers[id] : ''}">
        <input n:name=offer_add class="button">
    </div>
</form>

{*
<!-- <script defer src="{webpack js/maskito.js}"></script> --> *}
<script defer src="{webpack js/phoneMask.js}"></script>

<script n:syntax="double">
    url_location_to_server_js = {{link :Home:Client:Offer:saveToBackend}};

    function imageLabels(){
        let image_labels = document.querySelectorAll('.image_label_offer_add_form');
        if (image_labels) {
            image_labels.forEach(
                function (elem) {
                    elem.classList.add('dropimage');
                    let pd = elem.parentElement;
                    if (pd.nodeName.toLowerCase()=='div') {
                        pd.style.display = 'inline-block';
                        pd.style.width = '49%';
                    }
                }
            );

            [].forEach.call(document.querySelectorAll('.dropimage'), function(img) {
                img.onchange = function(e) {
                    let inputfile = this,
                    reader = new FileReader();
                    reader.onloadend = function() {
                        inputfile.style['background-image'] = 'url(' + reader.result + ')';
                    }
                    reader.readAsDataURL(e.target.files[0]);
                }
            });
        }
    }

    document.addEventListener("DOMContentLoaded", function() {
        imageLabels();

        let categories = document.querySelectorAll('input[name="category"]');
        let services = document.querySelectorAll('input[name="service[]"]');
        if (categories) {
            categories.forEach(
                elem => { 
                    elem.addEventListener('change', function () {
                        services.forEach(function (el) {
                            el.checked = false;
                        })
                    });
                }
            );
        }
    });
</script>