<div class="flexx one two-600 three-1000 four-1400 five-2000 center ">
    {foreach $offers as $offer}
    <a n:href=":Home:offer $offer['id']" class="">
        <article class="card rounded">
            {if !empty($offer['thumbnails'])}
            <img src="data:image/png;base64, {base64_encode($offer['thumbnails']['thumb'])}" />
            {* <p> Image caption: {$offer['thumbnails']['caption']}</p> *}
            {else}
            <img src='{$baseUrl}/images/ddd.jpg' />
            {/if}

            {* <p n:if="$user->isLoggedIn()"> Client Phone:
                {\App\UI\Accessory\PhoneNumber::fromDb($offer['client_phone'])}</p> *}
            <footer>
                <p class="">
                    {if !empty($offer['offers_type']) && $offer['offers_type'] === 'serviceoffer'}
                    Ищу работу:
                    {elseif !empty($offer['offers_type']) && $offer['offers_type'] === 'workoffer'}
                    Предлагаю работу:
                    {/if}
                </p>
                <p n:if="!empty($offer['services']) && is_array($offer['services'])">
                    {foreach $offer['services'] as $ca}
                    <span>{$ca['category_name']}: </span>
                    {foreach $ca['services'] as $se}
                    <span>
                        {$se['name']}{if !$iterator->last}, {/if}
                    </span>
                    {/foreach}
                    {if !$iterator->last}; {/if}
                    {/foreach}
                </p>
                <p> ⚲ {$offer['city_name']}</p>
                {* <p> Region: {$offer['region_name']}</p> *}
                <p>{$offer['price']}</p>
                {* <p> Message: {$offer['message']}</p> *}
                {* <p> Updated_at: {$offer['updated_at']}</p> *}
                {* <p> End_time: {$offer['end_time']}</p> *}
                <input type="hidden" name="offer_id" value="{$offer['id']}">
            </footer>
        </article>
    </a>
    {/foreach}
</div>


<!-- Paginator -->
<div class="pagination">
    {if !$paginator->isFirst()}
    <a class="pseudo button" n:href="default, 1">1</a>
    <a class="pseudo button" n:href="default, $paginator->page-1">&nbsp;&#60;&nbsp;</a>
    {/if}

    &nbsp;Стр.&nbsp;{$paginator->getPage()}&nbsp;из&nbsp;{$paginator->getPageCount()}&nbsp;

    {if !$paginator->isLast()}
    <a class="pseudo button" n:href="default, $paginator->getPage() + 1">&nbsp;&#62;&nbsp;</a>
    <a class="pseudo button" n:href="default, $paginator->getPageCount()">{$paginator->getPageCount()}</a>
    {/if}
</div>