{block rating}

<dl>
    <dt>Рейтинг пользователя:</dt>
    <dd class="ml0">
        <span id="client_rating_span">
            {if !empty($offers[0]['client_rating']) && is_int($offers[0]['client_rating'])}
            {var $rating = ''}
            {for $i = 1; $i < 6; $i++} {if $offers[0]['client_rating']>= $i}
                {var $rating=$rating.'★' }
                {else}
                {var $rating=$rating.'☆' }
                {/if}
                {/for}
                {/if}
                {$rating}
        </span>

        &emsp;
        <label for="offer_client_rating" class="button">Оценить</label>
        <div class="modal">
            <input id="offer_client_rating" type="checkbox" />
            <label for="offer_client_rating" class="overlay"></label>
            <article>
                {if !$user->isLoggedIn()}
                <p>Изменение рейтинга доступно только зарегистрированным
                    пользователям.
                </p>
                <footer n:class="$user->isLoggedIn() ? 'mt2'">
                    <a class="button" n:if="!$user->isLoggedIn()"
                        n:href=":Home:Sign:up">Зарегистрироваться</a>
                    <a class="button" n:if="!$user->isLoggedIn()"
                        n:href=":Home:Sign:in, backlink: $backlink">Войти</a>
                    <label for="offer_client_rating" class="button dangerous">
                        Закрыть
                    </label>
                </footer>
                {else}
                <form n:name=clientRatingForm class="mt2">
                    <section class="center">
                        <ul class="errors" n:ifcontent>
                            <li n:foreach="$form->getOwnErrors() as $error">{$error}</li>
                        </ul>
                        {foreach $form[rating_value]->getItems() as $key => $label}
                        <label n:name="rating_value:$key" class="button">
                            <input n:name="rating_value:$key" value="{$key}">
                            <span class="checkable">{$label}</span>
                        </label>
                        &ensp;
                        {/foreach}
                    </section>
                    <footer class="mt2">
                        <input type="hidden" n:name="client_id_who" value="{$user->getId()}">
                        <input type="hidden" n:name="client_id_to_whom" value="{$offers[0]['client_id']}">
                        <input n:name=client_rating_form_submit type="submit" form="client_rating_form"
                            class="button" value="Оценить">
                        <label for="offer_client_rating" class="button dangerous">
                            Закрыть
                        </label>
                    </footer>
                </form>
                {/if}
            </article>
        </div>

    </dd>
</dl>