{*layout '../@layout.latte'*}

{var $title = "Client Grievance"}
{var $description = "Admin Simple CMS Client Grievance"}
{var $keywords = "Admin, SimpleCMS, Client Grievance"}
{var $robots = "NOINDEX,NOFOLLOW"}

{block content}
<div class="container">
    <h2 class="text-center">Grievance of {$client_name} </h2>
    <div class="table-responsive mt-4">
        <table class="table table-striped caption-top">
            <thead>
                <th>Id</th>
                <th>Offer</th>
                <th>Comment</th>
                <th>Message</th>
                <th>Created_at</th>
                <th>Resolved</th>
                <th>Resolve time</th>
            </thead>
            <tbody n:inner-foreach="$grievance as $gr">
                <tr>
                    <td>
                        {$gr->id}
                    </td>
                    <td>
                        <a n:href=":Admin:CMS:Offers:edit $gr->offer_id" class="btn btn-secondary">Offer</a>
                    </td>
                    <td>
                        <a n:if="!empty($gr->comment_id)" n:href=":Admin:CMS:Comments:edit $gr->comment_id"
                            class="btn btn-secondary">Comment</a>
                    </td>
                    <td>
                        {$gr->message}
                    </td>
                    <td>
                        {$gr->created_at}
                    </td>
                    <td>
                        {$gr->resolve}
                    </td>
                    <td>
                        {$gr->resolve_time}
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>