{*layout '../@layout.latte'*}

{var $title = "Offers Comments"}
{var $description = "Admin Simple CMS Offers Comments"}
{var $keywords = "Admin, SimpleCMS, Offers Comments"}
{var $robots = "NOINDEX,NOFOLLOW"}

{block content}
<div class="container">
    <h2 class="text-center">Offers Comments</h2>

    {if !empty($comments)}
    {define showComments, $comments, $n}
    {var $mar = 0}
    {if isset($comments[$n])}
    <ul class="list-unstyled ps-2">
        {foreach $comments[$n] as $comment}
        <li class="card mb-2 p-2">
            <div class="row g-0">
                <div class="col-md-9">
                    <div class="card-header">
                        ***{\mb_substr($comment->client->username, 0, 4)}
                        {* \Nette\Utils\DateTime::from($comment->created_at)->format('d.m.Y H:i:s') *}
                        &nbsp;
                        {IntlDateFormatter::formatObject($comment->created_at, IntlDateFormatter::MEDIUM, 'ru_RU')}
                    </div>
                    <p class="card-text pt-2">{$comment->comment_text}</p>
                </div>
                <div class="col-md-3 ps-2">
                    <a n:href="request $comment->id" class="btn btn-secondary mb-2 fs-4" title="Request data">🛈</a>
                    <a n:href="edit $comment->id" class="btn btn-secondary mb-2 fs-4" title="Edit">✎</a>
                    <a n:href="delete! $comment->id" class="btn btn-danger mb-2 fs-4" title="Delete">✖</a>
                </div>
            </div>
        </li>
        {include showComments, $comments, $comment->id}
        {/foreach}
    </ul>
    {/if}
    {/define}

    <div id="commentParentDiv" class="bg-success py-2 pe-2 rounded">
        {include showComments, $comments, 0}
    </div>

    {else}
    <span class="pe-2">No comments for this offer</span>
    {/if}
</div>