MAKE  

ADMIN 
grievance, reqforaddservice count, other info to infoboard on each admins page 
-------------------------------------------------------------
admin menu                                            profile
-------------------------------------------------------------
menu | breadcrumb
-------------------------------------------------------------
        |    grievanse 1,  request for add service 2,  mail 2  <-- info board
        | 
        |                       page data
-------------------------------------------------------------

authorize logging and users actions logging

==============================================================

HOME

trait oauth login php from accesories rewrite


сделать среди объявлений вставку рекламы?

реализовать поиск объявлений в радиусе х км от выбранного города

избранное для клиентов (localstorage, js)

добавить в объялении пункт "Ссылки на сайт, мессенджер"
сделать размещение ссылок на сайты или мессенджеры и прочее платными 

сделать платные объявления, которые всегда в топе?

для клиентов возможность указать удобный способ связи (почта, смс, тлф, мессенджер или все сразу) 
