{block header}

<header class="p1 flex justify-between content-center">

	<div id="location_div">{$geo|noescape}</div>

	<div >
		<a class="button " n:if="!$user->isLoggedIn()" n:href=":Home:Sign:in">Войти</a>
		<a class="pseudo button" n:if="!!$user->getIdentity()" href="#profile">
			{$user->getIdentity()->username}
		</a>
		<a class="button" n:if="$user->isLoggedIn()" n:href=":Home:Sign:out">
			Выйти
		</a>
	</div>
</header>

	<script>
        let url_from_coord = {link :Home:Geo:fromCoord};
        let url_from_db = {link :Home:Geo:fromDb};
        let url_save_to_backend = {link :Home:saveToBackend};
    </script>
{/block}
