{block header}
{default $backlink = ''}
<header class="p1 flex justify-between content-center">

	<div id="location_div" class="button pseudo" aria-label="Кнопка выбора города">{$geo|noescape}</div>

	<div class="right-align">
		<a class="pseudo button " n:if="!$user->isLoggedIn()" n:href=":Home:Sign:in, backlink: $backlink"
			aria-label="Кнопка входа">Войти</a>
		<button class="pseudo px0" n:if="$user->isLoggedIn()" onclick="" aria-label="Кнопка Сообщения">
			<span class="label">1</span><span class="align-middle">&nbsp;&#128276;</span>
		</button>

		<div class="inline-block dropdown_div">
			<label class="pseudo button underline" n:if="!!$user->getIdentity()" for="profile_input"
				aria-label="Кнопка меню профиля">
				{$user->getIdentity()->username}
			</label>
			<input id="profile_input" type="checkbox" style="display: none">
			<div class="dropdown_menu round shadow left-align mt0">
				<a n:href=":Home:Client:Offer:default" aria-label="Кнопка ">Объявления</a>

				<a n:href=":Home:Client:Profile:" aria-label="Кнопка ">Профиль</a>
				<a n:href=":Home:Sign:out" aria-label="Кнопка Выход">Выход</a>
			</div>
		</div>
		{*<a class="pseudo button" n:if="$user->isLoggedIn()" n:href=":Home:Sign:out">
			Выйти
		</a> *}
		<a class="button " n:if="$user->isLoggedIn() && !$presenter->isLinkCurrent(':Home:Client:Offer:add')"
			n:href=":Home:Client:Offer:add" aria-label="Кнопка Разместить объявление">Разместить объявление</a>
	</div>
</header>

<script>
	let url_js_fetch = {link :Home:Geo:jsFetch};
		let url_location_to_server_js = {link :Home:saveToBackend};
</script>
{/block}