{*layout '@layout.latte'*}
{block footer}
<div class="">
	{*
	<a n:href=':Politic:' class="button pseudo">Политика обработки персональных данных&ensp;&#8250;</a>
	<br />
	*}
	<small id="mail">
		Почта:
		<a href="mailto:webmaster@jobaround.ru?subject=jobaround (to webmaster)">webmaster@jobaround.ru
		</a>
	</small>
	<br>
	{if date('Y') != '2024' }
	2024 - {date('Y') . PHP_EOL}
	{else}
	{date('Y') . PHP_EOL}
	{/if}
	<br />

	<small class="">Copyright © I-Jurij</small>
	<div class="">
		<!--LiveInternet counter--><a href="https://www.liveinternet.ru/click" target="_blank"><img id="licntE5C0"
				width="88" height="15" style="border:0" title="LiveInternet: показано число посетителей за сегодня"
				src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" alt="" /></a>
		<script n:syntax="off">
			(function(d,s){d.getElementById("licntE5C0").src="https://counter.yadro.ru/hit?t23.16;r"+escape(d.referrer)+
				((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
				(s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
				";h"+escape(d.title.substring(0,150))+";"+Math.random()})
				(document,screen)
		</script>
	</div>
</div>
{/block}