{block header}

<header class="p1 flex justify-between content-center">

	<div id="location_div" class="button pseudo">{$geo|noescape}</div>

	<div class="right-align">
		<a class="pseudo button " n:if="!$user->isLoggedIn()" n:href=":Home:Sign:in">Войти</a>
		<button class="" n:if="$user->isLoggedIn()" onclick="">
			&#128276;
			<span class="">1</span>
		</button>
		<a class="pseudo button" n:if="!!$user->getIdentity()" href="#profile">
			{$user->getIdentity()->username}
		</a>
		<a class="pseudo button" n:if="$user->isLoggedIn()" n:href=":Home:Sign:out">
			Выйти
		</a>
	</div>
</header>

<script>
	let url_js_fetch = {link :Home:Geo:jsFetch};
		let url_location_to_server_js = {link :Home:saveToBackend};
</script>
{/block}