{block header}
{default $city_from_back = 'Местоположение'}
{default $region = ''}

<header class="p1 flexx justify-between content-center">

	<div class="">
		<label for="modal_1" class="pseudo button">
			<span class="mr1">&#128205;</span>
			<span id="location" >
				{$city_from_back}&ensp;&#8250;
			</span>
		</label>

		<div class="modal">
			<input id="modal_1" type="checkbox" />
			<label for="modal_1" class="overlay "></label>
			<article class="">
				<header class="bgcolor">
					<h3>&nbsp;</h3>
					<label for="modal_1" class="close">&times;</label>
				</header>
				<section class="content bgcontent" id="clients_location_message">
					<p n:if="!empty($city_from_back)" id="p_city">{$city_from_back}</p>
					<p n:if="!empty($region)" id="p_region">{$region}</p>
				</section>
				<footer class="bgcontent" >
					{*<button 
						id="shoose_location">
						Выбрать
					</button>
					*}
					<label for="show_city_select" class="button" id="shoose_location">
						Выбрать
					</label>
					
					<label for="modal_1" class="button dangerous">
						Закрыть
					</label>
				</footer>
			</article>
		</div>

		<div class="modal">
			<input id="show_city_select" type="checkbox" />
			<label for="show_city_select" class="overlay "></label>
			<article class="">
				<header class="bgcolor">
					<h3>&nbsp;</h3>
					<label for="show_city_select" class="close">&times;</label>
				</header>
				<section class="content bgcontent" id="">
					
					<input type="text" name="city_search_input" id="city_search_input" placeholder="Поиск">

						<select id="shoose_district" class="select mb1">
							<option>Округ</option>
						</select>

						<select id="shoose_region" class="select mb1" disabled>
							<option>Регион (область)</option>
						</select>

						<select id="shoose_city" class="select" disabled>
							<option>Город</option>
						</select>

				</section>
				<footer class="bgcontent" >
					<button id="save_city" >
						Выбрать
					</button>
					
					<label for="show_city_select" class="button dangerous">
						Закрыть
					</label>
				</footer>
			</article>
		</div>
	</div>

	<div >
		<a class="button " n:if="!$user->isLoggedIn()" n:href=":Home:Sign:in">Enter</a>
		<a class="pseudo button" n:if="!!$user->getIdentity()" href="#profile">
			{$user->getIdentity()->username}
		</a>
		<a class="button" n:if="$user->isLoggedIn()" n:href=":Home:Sign:out">
			Logout
		</a>
	</div>
</header>

<script>
	let city_from_back = {$city_from_back};
	let region_from_back = {$region};
</script>
{/block}