{block header}
{default $city_from_back = 'Местоположение'}

<div id="geoLocationDiv"></div>
<header class="p1 flexx justify-between content-center">

	<div class="">
		<label for="modal_1" class="pseudo button">
			<span class="mr1">&#128205;</span>
			<span id="location" >
				{$city_from_back}&ensp;&#8250;
			</span>
		</label>

		<div class="modal">
			<input id="modal_1" type="checkbox" />
			<label for="modal_1" class="overlay "></label>
			<article class="">
				<header class="bgcolor">
					<h3>Выбор местоположения</h3>
					<label for="modal_1" class="close">&times;</label>
				</header>
				<section class="content bgcontent" id="clients_place_message">
					<p n:if="!empty($city_from_back)">{$city_from_back}</p>
					<p n:if="!empty($region)">{$region}</p>
				</section>
				<footer class="bgcontent" >
					<a 
						class="button" 
						style="visibility: visible;"
						id="shoose_clients_place" 
						href="#">Выбрать</a>
					<label for="modal_1" class="button dangerous">
						Cancel
					</label>
				</footer>
			</article>
		</div>
	</div>

	<div >
		<a class="button " n:if="!$user->isLoggedIn()" n:href=":Home:Sign:in">Enter</a>
		<a class="pseudo button" n:if="!!$user->getIdentity()" href="#profile">
			{$user->getIdentity()->username}
		</a>
		<a class="button" n:if="$user->isLoggedIn()" n:href=":Home:Sign:out">
			Logout
		</a>
	</div>
</header>

{/block}