{*layout '../@layout.latte'*}

{var $title = "AC"}
{var $description = "AC"}
{var $keywords = "Keywords of main page"}
{var $robots = "INDEX,FOLLOW"}

{block content}
<h1 n:if="!$user->isLoggedIn()" class="rounded center shadow bgcontent main_title mb1">
    <span class="mx1">
        Сервис объявлений о работе и услугах
    </span>
</h1>

{include filter_form from $shared_templates.'home_filter_form.latte'}


<div id="data_by_location">
    {$data|noescape}

    {*
    <div class="pagination">
        {if !$paginator->isFirst()}
        <a class="pseudo button" n:href="default, 1">1</a>
        <a class="pseudo button" n:href="default, $paginator->page-1">&nbsp;&#60;&nbsp;</a>
        {/if}
        &nbsp;Стр.&nbsp;{$paginator->getPage()}&nbsp;из&nbsp;{$paginator->getPageCount()}&nbsp;
        {if !$paginator->isLast()}
        <a class="pseudo button" n:href="default, $paginator->getPage() + 1">&nbsp;&#62;&nbsp;</a>
        <a class="pseudo button" n:href="default, $paginator->getPageCount()">{$paginator->getPageCount()}</a>
        {/if}
    </div>
    *}
</div>

{/block}