{*layout '../@layout.latte'*}

{var $title = "AC"}
{var $description = "AC"}
{var $keywords = "Keywords of main page"}
{var $robots = "INDEX,FOLLOW"}

{block content}
<h1 n:if="!$user->isLoggedIn()" class="rounded center shadow bgcontent main_title mb1">
    <span class="mx1">
        Сервис объявлений о работе и услугах
    </span>
</h1>

{include filter_form from $shared_templates.'home_filter_form.latte'}


<div id="data_by_location">
    {include $shared_templates.'offers_list.latte'}
</div>

{/block}