{*layout '../@layout.latte'*}

{var $title = "AC"}
{var $description = "AC"}
{var $keywords = "Keywords of main page"}
{var $robots = "INDEX,FOLLOW"}

{block content}
<style>

</style>

<h1 n:if="!$user->isLoggedIn()" class="rounded center shadow bgcontent main_title mb1">
    Сервис объявлений о работе и услугах
</h1>

    {*
    <form  name="offers_form" action="{link filter!}" method="post">
        <input type="hidden" name="locality" value="{$locality}">

        <div class="form_radio_group">
            <div class="form_radio_group-item">
                <input id="offertypeall" type='radio' name="offertype" n:attr="checked: empty($offers_type)" value="">
                <label for="offertypeall">Все</label>
            </div>
            <div class="form_radio_group-item">
                <input id="offertypework" type='radio' name="offertype"
                    n:attr="checked: !empty($offers_type) && $offers_type == 'work'" value="work">
                <label for="offertypework">Заказы</label>
            </div>
            <div class="form_radio_group-item">
                <input id="offertypeservice" type='radio' name="offertype"
                    n:attr="checked: !empty($offers_type) && $offers_type == 'service'" value="service">
                <label for="offertypeservice">Услуги</label>
            </div>
        </div>

        <div class="form_radio_group">
            <select name="sortbytype" class="select" id="sortbytype">
                <option value="hamster">Упорядочить по типу</option>
                <option value="hamster">Упорядочить по стоимости</option>
                <option value="hamster">Упорядочить по времени</option>
            </select>

            <select name="ordertype" class="select" id="ordertype">
                <option value="desc">По возрастанию</option>
                <option value="asc">По убыванию</option>
            </select>
        </div>

        <div class="form_radio_group">
            <input type="submit" value="Применить">
        </div>
    </form>
    *}
  
    <div class="left" id="div_for_filter_buttons">
    <form name="offers_form_noscript" action="{link filter!}" method="post" class="">
        <div class="form_radio_group">
            <button name="offertype" type="submit" value="" n:class="empty($offers_type) ? active">Все</button>
            <button name="offertype" type="submit" value="work"
                n:class="!empty($offers_type) && $offers_type == 'work' ? active">Заказы</button>
            <button name="offertype" type="submit" value="service"
                n:class="!empty($offers_type) && $offers_type == 'service' ? active">Услуги</button>
        </div>
    </form>
    </div>


<div id="data_by_location">
    {$data|noescape}

    <div class="pagination">
        {if !$paginator->isFirst()}
        <a n:href="default, 1">First</a>
        &nbsp;|&nbsp;
        <a n:href="default, $paginator->page-1">Previous</a>
        &nbsp;|&nbsp;
        {/if}

        Page {$paginator->getPage()} of {$paginator->getPageCount()}

        {if !$paginator->isLast()}
        &nbsp;|&nbsp;
        <a n:href="default, $paginator->getPage() + 1">Next</a>
        &nbsp;|&nbsp;
        <a n:href="default, $paginator->getPageCount()">Last</a>
        {/if}
    </div>
</div>
{/block}