{*layout '../@layout.latte'*}

{var $title = "Offer"}
{var $description = "Offer"}
{var $keywords = "Keywords of Offer"}
{var $robots = "INDEX,FOLLOW"}

{block content}
<style>
    .thumb {
        text-align: center;
    }

    .offer_pictures_gallery_modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        overflow: auto;
        background-color: black;
    }

    .offer_pictures_gallery_modal-content {
        position: relative;
        background-color: black;
        margin: auto;
        padding: 0;
        width: 100vw;
        height: 100vh;
    }

    .offer_pictures_gallery_modal .close {
        color: white;
        background-color: #2c7710;
        padding: 0.25rem 1rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 2rem;
        font-weight: bold;
        z-index: 2;
    }

    .offer_pictures_gallery_modal .close:hover,
    .offer_pictures_gallery_modal .close:focus {
        background-color: rgba(48, 190, 53, 0.8);
        text-decoration: none;
        cursor: pointer;
    }

    .offer_figure {
        padding: 0;
        margin: 0;
    }

    .offer_figure img {
        cursor: pointer;
        width: 80%;
        height: auto;
    }

    .mySlides {
        display: none;
        height: calc(100% - 130px);
    }

    .mySlides img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
    }

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 1rem;
        margin-top: -50px;
        color: white;
        background-color: #2c7710;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev {
        left: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
        background-color: rgba(48, 190, 53, 0.8);
    }

    .numbertext {
        color: #f2f2f2;
        font-size: 1rem;
        padding: 1rem;
        position: absolute;
        top: 0;
    }

    .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
    }

    img.thumbnails {
        opacity: 0.6;
        max-height: 100px;
    }

    .active,
    .thumbnails:hover {
        opacity: 1;
    }

    img.hover-shadow {
        transition: 0.3s;
    }

    .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
</style>

{var $offer = $offers[0]}

<article class="bgcontent px2 pb1 rounded">
    <header class="">
        <h3 class="">
            {if !empty($offer['offers_type']) && $offer['offers_type'] === 'serviceoffer'}
            Ищу работу
            {elseif !empty($offer['offers_type']) && $offer['offers_type'] === 'workoffer'}
            Предлагаю работу
            {/if}
        </h3>
    </header>

    <main class="flexx one two-600">
        <div class="">
            {if !empty($offer['thumbnails']['thumb'])}
            {var $count = \count($offer_images)}
            <figure class="offer_figure">
                <img src="data:image/png;base64, {base64_encode($offers[0]['thumbnails']['thumb'])}"
                    onclick="openModal();currentSlide(1)" alt="{$offers[0]['thumbnails']['caption']}" />
                <figcaption class="">Фото&nbsp;1&nbsp;из&nbsp;{$count}</figcaption>
            </figure>

            <div id="offer_pictures_gallery_modal" class="offer_pictures_gallery_modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="offer_pictures_gallery_modal-content">

                    <div class="mySlides" n:foreach="$offer_images as $key => $image">
                        <div class="numbertext">{$key+1} / {$count}</div>
                        <img src="{$baseUrl.'/images/offers/'.$image}" loading="lazy">
                    </div>
                    <!-- Next/previous controls -->
                    <a class=" prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                    <!-- Caption text 
                    <div class="caption-container">
                        <p id="caption"></p>
                    </div>
                    -->
                    <div class="thumb">
                        {foreach $offer_images as $k => $images}
                        <img class="thumbnails" src="{$baseUrl.'/images/offers/'.$images}"
                            onclick="currentSlide({$k+1})" alt="{$images}">
                        {/foreach}
                    </div>
                </div>
            </div>
            {else}
            <img src='{$baseUrl}/images/ddd.jpg' width=" 80%" height="auto" />
            {/if}
        </div>

        <div>
            <p n:if="!empty($offer['services']) && is_array($offer['services'])">
                {foreach $offer['services'] as $ca}
                {if $iterator->first}
                {\Nette\Utils\Strings::firstUpper($ca['category_name'])}:
                {else}
                {$ca['category_name']}:
                {/if}
                {foreach $ca['services'] as $se}
                {$se['name']}
                {if !$iterator->last}, {/if}
                {/foreach}
                {if !$iterator->last}и {/if}
                {/foreach}
            </p>
            <p>{$offer['price']}</p>
            {* <p>Пользователь:<br>
                {$offer['client_name']}
            </p>
            *}
            <p class="">
                <button>Показать телефон</button>
                {*
            <p n:if="$user->isLoggedIn()"> Client Phone:
                {\App\UI\Accessory\PhoneNumber::fromDb($offer['client_phone'])}</p> *}
            </p>
            <p class="">
                <button>Написать в чат на сайте</button>
            </p>

        </div>
    </main>
    <footer>
        <p> ⚲ {$offer['city_name']} {$offer['region_name']}</p>
        <p> Подробности: {$offer['message']}</p>
        {* <p> Updated_at: {$offer['updated_at']}</p> *}
        {* <p> End_time: {$offer['end_time']}</p> *}
        <input type="hidden" name="offer_id" value="{$offer['id']}">
    </footer>
</article>

<script n:syntax="double">
    function openModal() {
        document.getElementById("offer_pictures_gallery_modal").style.display = "block";
    }

    function closeModal() {
        document.getElementById("offer_pictures_gallery_modal").style.display = "none";
    }
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("thumbnails");
        let captionText = document.getElementById("caption");
        if (slides) {
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex=slides.length } 
            for (i=0; i < slides.length; i++) { 
                slides[i].style.display="none" ;
            }
            if (slides[slideIndex - 1]) {
                slides[slideIndex - 1].style.display = "block";
            }
        }
        if (dots) {
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            if (dots[slideIndex - 1]) {
                dots[slideIndex - 1].className += " active";
            }
            if (captionText) {
                captionText.innerHTML = dots[slideIndex-1].alt;
            }
        }
    }
</script>