{*layout '../@layout.latte'*}

{var $title = "AC client profile reset password"}
{var $description = "AC client profile reset password"}
{var $keywords = "Keywords of client profile  reset password page"}
{var $robots = "NOINDEX,NOFOLLOW"}

{block content}
<p>Ввведите новый пароль и сохраните его</p>

    <form action="{link :Home:Client:Profile:postRestorePassword}" method="post" class="form mx-auto">
        <label for="pass">
            <span>Пароль:</span>
            <input type="password" id="pass" name="password" minlength="8" required />
        </label>
        <input type="hidden" name="user_token" required value="{$user_token}" />
        <input type="hidden" name="{$csrf_name}" required value="{$csrf}" />
        <input type="submit" name="save" value="Сохранить" />
    </form>

{/block}
