{*layout '../@layout.latte'*}

{var $title = "Category Service adding"}
{var $description = "Admin Simple CMS Category Service adding"}
{var $keywords = "Admin, SimpleCMS, Category, Service, adding"}
{var $robots = "NOINDEX,NOFOLLOW"}

{block content}
<h2 class="text-center">{$title}</h2>
<form n:name=catServAddForm>
    <ul class="errors p2" n:ifcontent>
        <li n:foreach="$form->getOwnErrors() as $error">{$error}</li>
    </ul>
    <table class="table table-borderless">
        <tr>
            <td>Category name:</td>
            <td><input n:name=category_name size=20 autofocus></td>
        </tr>
        {for $i = 0; $i < 7; $i++} <tr>
            <td>Service name {$i + 1}:</td>
            <td><input name=service_name[]></td>
            </tr>
            {/for}
    </table>
    <div>
        <input n:name=cat_serv_add class="btn btn-primary">
    </div>
</form>