{var $title = "Adding a user"}
{var $description = "Adding a user"}
{var $keywords = "Adding a user"}
{var $robots = "NOINDEX,NOFOLLOW"}
{{default $applicationscount = 0}}

{block content}
<div class="text-center">
    <h2>Adding a user</h2>

    <div class="btn-group" role="group" aria-label="Adding a user button group">
        <a class="btn btn-warning" n:href=":Admin:Users:applicationsforregistration">
            Applications for registration 
            <span class="badge bg-secondary">
                {$applicationscount}
            </span>
        </a>
        <a class="btn btn-success" n:href="addusermanual">
            Manual addind
        </a>
    </div>
</div>
