{var $title = "Applications for registration"}
{var $description = "Applications for registration"}
{var $keywords = "Applications for registration"}
{var $robots = "NOINDEX,NOFOLLOW"}
{default $applications = []}

{block content}
<div class="text-center">
    <h2>Applications for registration</h2>
    <p>Assign a role to a user.</p>

    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 d-xl-none">
        <div class="col" n:foreach="$applications as $item">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">{$item->username}</h5>
                    <p class="card-text">{$item->email}</p>
                    <p class="card-text">{$item->created_at}</p>
                </div>
                <div class="card-footer">
                    <form n:name=verifyapplicationforregistrationForm>
                        <input type="hidden" n:name=email value="{$item->email}">
                        <input type="hidden" n:name=auth_token value="{$item->auth_token}">
                        <div class="mb-1 p-3 border rounded">
                            <label n:name=roles class="pb-2 d-block">Roles:</label>
                            {var $roles = !empty($item->roles) ? \unserialize($item->roles) : []}
                            {foreach $form[roles]->items as $role_id => $role_name}
                            <label class="p-1">
                                <input type="checkbox" name="roles[]" value="{$role_id}" n:attr="disabled: !empty($item->csrf), checked: in_array($role_id, $roles)">
                                {$role_name}
                            </label>
                            {/foreach}
                        </div>
                        <input n:name=verifyFormSubmit class="btn btn-primary mt-2" value="Verify" n:attr="disabled: !empty($item->csrf)">
                        <span n:if="!empty($item->csrf)" class="badge bg-secondary">Done</span>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <table class="table table-striped d-none d-xl-block">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Username</th>
                <th scope="col">Email</th>
                <th scope="col">Created at</th>
                <th scope="col">Roles</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            {foreach $applications as $key => $row}
            <tr>
                <th scope="row">{$key}</th>
                <td>{$row->username}</td>
                <td>{$row->email}</td>
                <td>{$row->created_at}</td>
                <td>
                    <form n:name=verifyapplicationforregistrationForm>
                        <input type="hidden" n:name=email value="{$row->email}">
                        <input type="hidden" n:name=auth_token value="{$row->auth_token}">
                        <div class="mb-1 p-3 border rounded">
                            <label n:name=roles></label>
                            {var $rs = !empty($row->roles) ? \unserialize($row->roles) : []}
                            {foreach $form[roles]->items as $rid => $rname}
                            <label class="p-1">
                                <input type="checkbox" name="roles[]" value="{$rid}" n:attr="disabled: !empty($row->csrf), checked: in_array($rid, $rs)">
                                {$rname}
                            </label>
                            {/foreach}
                        </div>
                        <input type="submit" id="{$row->auth_token}" class="visually-hidden" value="" n:attr="disabled: !empty($row->csrf)">
                    </form>
                </td>
                <td>
                    <label for="{$row->auth_token}" n:class="!empty($row->csrf) ? disabled, 'btn btn-primary'" tabindex="0">
                        Verify
                        <span n:if="!empty($row->csrf)" class="badge bg-secondary">Done</span>
                    </label>
                </td>
            </tr>
            {/foreach}
        </tbody>
    </table>

</div>
