{var $title = 'Вход'}
{var $description = "Sign in page"}
{var $keywords = "Вход, signin"}
{var $robots = "NOINDEX,NOFOLLOW"}

{block content}
<div class="p2 md-flex items-start">
    {include loginFromOther from $shared_templates.'login_from_other.latte'}

    {control signInForm}

    <div class="form">
        <p class="">
            <a n:href=':Home:Sign:up' class="button"  style="width: 100%;">Зарегистрироваться</a>
        </p>
        <p class="">
            <a n:href=':Home:Sign:restore' class="button"  style="width: 100%;">Забыли пароль?</a>
        </p>
    </div>
</div>