{var $title = 'Вход'}
{var $description = "Sign in page"}
{var $keywords = "Вход, signin"}
{var $robots = "NOINDEX,NOFOLLOW"}

{block content}
<style>
    :checked+.toggle,
    :checked+.toggle:hover {
        box-shadow: 0px -2px 0px grey inset;
    }
</style>
<div class="p2 md-flex items-start">
    {include loginFromOther from $shared_templates.'login_from_other.latte'}

    {* control signInForm *}

    <form n:name=signInForm class="form mb2 mr2 center">
        <span class="errors red" n:inner-foreach="$form->getOwnErrors() as $error" n:ifcontent>
            <small>{$error}</small><br>
        </span>

        <div class="tabs three" id="phone_email_name_fields_signin_form">
            <input id='name_tab_signin_form' type='radio' name='signin_form_tab_input' checked>
            <label class="pseudo button toggle my2" for="name_tab_signin_form">👤</label>
            или
            <input id='phone_tab_signin_form' type='radio' name='signin_form_tab_input' />
            <label class="pseudo button toggle my2" for="phone_tab_signin_form">☎</label>
            или
            <input id='email_tab_signin_form' type='radio' name='signin_form_tab_input'>
            <label class="pseudo button toggle my2" for="email_tab_signin_form">📧</label>
            <div class="row my2" id="phone_email_name_inputs_div">
                <div>
                    {label username}Имя:{input username}{/label}
                    <span class=error n:ifcontent>{inputError username}</span>
                </div>
                <div>
                    {label phone}Телефон:{input phone}{/label}
                    <span class=error n:ifcontent>{inputError phone}</span>
                </div>
                <div>
                    {label email}Почта:{input email}{/label}
                    <span class=error n:ifcontent>{inputError email}</span>
                </div>
            </div>
        </div>

        <div>
            {label password}Пароль:{input password}{/label}
            <span class=error n:ifcontent>{inputError password}</span>
        </div>

        <div class="my3">
            <span n:foreach="$form['captcha']->getControls() as $key => $contr">
                {$contr->getLabel()}
                {$contr->getControl()}
            </span>
            <span class="error" n:ifcontent>
                <small n:foreach="$form['captcha']->getErrors() as $error">{$error}</small>
            </span>
        </div>

        <div class="mt3">
            {input send, style: "width: 100%;"}
        </div>
    </form>

    <div class="form">
        <p class="">
            <a n:href=':Home:Sign:up' class="button" style="width: 100%;">Зарегистрироваться</a>
        </p>
        <p class="">
            <a n:href=':Home:Sign:restore' class="button" style="width: 100%;">Забыли пароль?</a>
        </p>
    </div>
</div>

<script n:syntax="double">
    function del_req() {
        let phone_email_name_inputs_div = document.querySelector('#phone_email_name_inputs_div');
        if (phone_email_name_inputs_div) {
            let inputs = phone_email_name_inputs_div.querySelectorAll('input');
            inputs.forEach(element => {
                element.required = false;
            });
        }
    }

    document.addEventListener('DOMContentLoaded', function() {
        /*
        let phone_input = document.querySelector('input[name="phone"]');
        if (phone_input) {
            phone_input.required = true;
        }
        */
        let name_input = document.querySelector('input[name="username"]');
        if (name_input) {
            name_input.required = true;
        }

        let labels_for_inputs = document.querySelectorAll("[name='signin_form_tab_input']");
        for (const li_item of labels_for_inputs) {
            li_item.addEventListener('change', function(event) {
                const inp_name_check = event.target.id.split("_");
                switch (inp_name_check[0]) {
                    case "phone":
                        del_req();
                        let phone_input = document.querySelector('input[name="phone"]');
                        if (phone_input) {
                            phone_input.required = true;
                        }
                        break;
                    case "email":
                        del_req();
                        let email_input = document.querySelector('input[name="email"]');
                        if (email_input) {
                            email_input.required = true;
                        }
                        break;
                    case "name":
                        del_req();
                        let name_input = document.querySelector('input[name="username"]');
                        if (name_input) {
                            name_input.required = true;
                        }
                        break;
                }
            });
        }

        document.querySelector('form').addEventListener('submit', (event) => {        
            let requiredInputs = this.querySelectorAll('[required]');
            for (let inp of requiredInputs) {
                if (!inp.value) {
                    event.preventDefault();

                    console.log(JSON.parse(inp.dataset.netteRules)[0].msg);

                    let fm = document.getElementById("js_modal_flash_message");
                    let mfm = document.getElementById("inp_mod_flash");
                    let nmfm = document.getElementById("js_flash_message_p");
                    
                    if (fm && mfm && nmfm && (inp.name == 'username' || inp.name == 'phone' || inp.name == 'email')) {
                        mfm.checked = true;
                        nmfm.innerHTML = JSON.parse(inp.dataset.netteRules)[0].msg;
                    } else {
                        console.warn('JS modal flash element not isset');
                    } 
                }
            }
        });
    });
</script>
{/block}