{var $title = 'Вход'}
{var $description = "Sign in page"}
{var $keywords = "Вход, signin"}
{var $robots = "NOINDEX,NOFOLLOW"}

{block content}
<style>
    :checked+.toggle,
    :checked+.toggle:hover {
        box-shadow: 0px -2px 0px grey inset;
    }
</style>
<div class="p2 md-flex items-start">
    {include loginFromOther from $shared_templates.'login_from_other.latte'}

    {* control signInForm *}

    <form n:name=signInForm class="form mb2 mr2 center">
        <span class="errors" n:inner-foreach="$form->getOwnErrors() as $error" n:ifcontent>
            <small>{$error}</small><br>
        </span>

        <noscript>
            {php $form['phone']->setRequired()}
            {label phone}Телефон:{input phone}{/label}
            <span class=error n:ifcontent>{inputError phone}</span>
        </noscript>

        <div class="tabs three display-none" id="phone_email_name_fields_signin_form">
            <input id='phone_tab_signin_form' type='radio' name='signin_form_tab_input' checked />
            <label class="pseudo button toggle my2" for="phone_tab_signin_form">☎</label>
            или
            <input id='email_tab_signin_form' type='radio' name='signin_form_tab_input'>
            <label class="pseudo button toggle my2" for="email_tab_signin_form">📧</label>
            или
            <input id='name_tab_signin_form' type='radio' name='signin_form_tab_input'>
            <label class="pseudo button toggle my2" for="name_tab_signin_form">👤</label>
            <div class="row my2" id="phone_email_name_inputs_div">
                <div>
                    {label phone}Телефон:{input phone}{/label}
                    <span class=error n:ifcontent>{inputError phone}</span>
                </div>

                <div>
                    {label email}Почта:{input email}{/label}
                    <span class=error n:ifcontent>{inputError email}</span>
                </div>

                <div>
                    {label username}Имя:{input username}{/label}
                    <span class=error n:ifcontent>{inputError username}</span>
                </div>
            </div>
        </div>

        <div>
            {label password}Пароль:{input password}{/label}
            <span class=error n:ifcontent>{inputError password}</span>
        </div>

        <div class="my3">
            <span n:foreach="$form['captcha']->getControls() as $key => $contr">
                {$contr->getLabel()}
                {$contr->getControl()}
            </span>
            <span class="error" n:ifcontent>
                <small n:foreach="$form['captcha']->getErrors() as $error">{$error}</small>
            </span>
        </div>

        <div class="mt3">
            {input send, style: "width: 100%;"}
        </div>
    </form>

    <div class="form">
        <p class="">
            <a n:href=':Home:Sign:up' class="button" style="width: 100%;">Зарегистрироваться</a>
        </p>
        <p class="">
            <a n:href=':Home:Sign:restore' class="button" style="width: 100%;">Забыли пароль?</a>
        </p>
    </div>
</div>

<script n:syntax="double">
    document.addEventListener('DOMContentLoaded', function() {
        let phone_elem_noscript = document.querySelector('noscript');
        if (phone_elem_noscript) {
            phone_elem_noscript.remove();
        }

        let phone_email_name = document.querySelector('#phone_email_name_fields_signin_form');
        if (phone_email_name) {
            phone_email_name.classList.remove("display-none");
        }

        let labels_for_inputs = document.querySelectorAll("[name='signin_form_tab_input']");
        for (const li_item of labels_for_inputs) {
            li_item.addEventListener('change', function(event) {
                let phone_email_name_inputs_div = document.querySelector(
                '#phone_email_name_inputs_div');
                if (phone_email_name_inputs_div) {
                    let inputs = phone_email_name_inputs_div.querySelectorAll('input');
                    inputs.forEach(element => {
                        element.required = false;
                    });
                }

                const inp_name_check = event.target.id.split("_");
                switch (inp_name_check[0]) {
                    case "phone":
                        let phone_input = document.querySelector('input[name="phone"]');
                        if (phone_input) {
                            phone_input.required = true;
                        }
                        break;
                    case "email":
                        let email_input = document.querySelector('input[name="email"]');
                        if (email_input) {
                            email_input.required = true;
                        }
                        break;
                    case "name":
                        let name_input = document.querySelector('input[name="username"]');
                        if (name_input) {
                            name_input.required = true;
                        }
                        break;
                }
            });
        }
    });
</script>