{var $title = 'Восстановление доступа'}
{var $description = "Восстановление доступа"}
{var $keywords = "Восстановление, доступ, пароль"}
{var $robots = "NOINDEX,NOFOLLOW"}

{block content}
<div class="mb2 center">
    <h2>Восстановление доступа</h2>
    <p>Введите адрес электронной почты, указанный при регистрации. 
        <br>
        На этот адрес будет выслана ссылка следующего вида:<br>
        <code>https:/адресэтогосайта/home.sign/restorelink?token=многобукв&csrf_token=ещемногобукв</code>
        <br>
        Перейдя по этой ссылке, вы попадете на страницу сброса пароля.
    </p>

    {control restoreForm}

    {*
    <form action="{link :Home:Sign:postRestore}" method="post" class="form mx-auto">
        <label for="email">
            <input type="email" id="email"  name="email" placeholder="📧 Email:" value="" required />
        </label>
        <input type="submit" name="Отправить" value="Отправить" />
    </form>
    *}
</div>