{var $title = 'Восстановление доступа'}
{var $description = "Восстановление доступа"}
{var $keywords = "Восстановление, доступ, пароль"}
{var $robots = "NOINDEX,NOFOLLOW"}

{block content}
<div class="mb2 center">
    <h2>Восстановление доступа</h2>
    <p>Введите адрес электронной почты, указанный при регистрации. 
        <br>
        Новый пароль будет выслан по этому адресу.
    </p>

    <form action="{link :Home:Sign:postRestore}" method="post" class="form mx-auto">
        <label for="email">
            Введите адрес электронной почты
            <input type="email" id="email"  name="email" value="" required />
        </label>
        <input type="submit" name="Отправить" value="Отправить" />
    </form>
</div>