{var $title = 'Регистрация'}
{var $description = "User registration page"}
{var $keywords = "Регистрация, registration"}
{var $robots = "NOINDEX,NOFOLLOW"}

{block content}
<div class="flex flex-column items-center ">
    <div class="bgcontent m2 p2 round center h6">
        Войдите с помощью сторонних сервисов 
        <br>
            или зарегистрируйтесь, отправив данные из формы ниже:
        <br>
            номер телефона, так ваши клиенты смогут с вами связаться;
        <br>
            адрес электронной почты, с его помощью вы сможете восстановить доступ к учетной записи.
    </div>

    <div class="p2 md-flex items-start justify-center">
        {include loginFromOther from $shared_templates.'login_from_other.latte'}

        {control signUpForm}
        {*<form n:name=signUpForm class="form mb2 mr2 center">
            <span class="errors" n:inner-foreach="$form->getOwnErrors() as $error" n:ifcontent >
                <small>{$error}</small><br>
            </span>

            <div>
                {label phone}Телефон:{input phone}{/label}
                <span class=error n:ifcontent>{inputError phone}</span>
            </div>
            <div>
                {label password}Пароль:{input password}{/label}
                <span class=error n:ifcontent>{inputError password}</span>
            </div>

            <div class="my3">
                <span n:foreach="$form['captcha']->getControls() as $key => $contr">
                    {$contr->getLabel()}
                    {$contr->getControl()}
                </span>
                <span class="error" n:ifcontent>
                    <small n:foreach="$form['captcha']->getErrors() as $error">{$error}</small>
                </span>
            </div>

            <div class="mt3">
                {input send,  style: "width: 100%;"}
            </div>
        </form>
        *}

        <div class="form">
            <p class="">
                <a n:href=':Home:' class="button"  style="width: 100%;">На главную</a>
            </p>
            <a n:href=':Politic:' class="button pseudo">Политика обработки персональных данных&ensp;&#8250;</a>
        </div>
    </div>  


</div>

<script n:syntax="double">
let url_for_check_phone_in_db = {{link :Home:Sign:checkPhoneInDb}}

function fetchRequest(phone) {
    const formData = new FormData();
    formData.set("phone", phone);

    return {
        method: 'POST',
        credentials: 'same-origin',
        headers: {
            'Accept': 'application/json'
        },
        body: formData,
    };
}

document.addEventListener('DOMContentLoaded', function () {
    const phone_elem = window.Main.phone_elem;
    if (phone_elem){ 
        phone_elem.addEventListener('change',
            function () {
                //const reg = /(\+7|8)\s?[\(]{0,1}?\d{3}[\)]{0,1}\s?[\-]{0,1}?\d{1}\s?[\-]{0,1}?\d{1}\s?[\-]{0,1}?\d{1}\s?[\-]{0,1}?\d{1}\s?[\-]{0,1}?\d{1}\s?[\-]{0,1}?\d{1}\s?[\-]{0,1}?\d{1}\s?[\-]{0,1}?/;
                const reg = /(\+?7)\s?[\(]{0,1}?\d{3}[\)]{0,1}\s?[\-]{0,1}?\d{1}\s?[\-]{0,1}?\d{1}\s?[\-]{0,1}?\d{1}\s?[\-]{0,1}?\d{1}\s?[\-]{0,1}?\d{1}\s?[\-]{0,1}?\d{1}\s?[\-]{0,1}?\d{1}\s?[\-]{0,1}?/;
                let user_phone_pre = phone_elem.value;                
                if (reg.test(user_phone_pre)){
                    let user_phone_in_db = user_phone_pre.replace(/[^0-9]/g, '');
                    fetch(url_for_check_phone_in_db, fetchRequest(user_phone_in_db))
                    .then((response) => response.ok === true ? response.json() : false)
                    .then(check => {
                        if (check > 0){
                            let error_text = '<p>Пользователь с таким номером уже зарегистрирован.</p>\
                                <p>Нажмите "Забыли пароль?", чтобы восстановить доступ.</p>';
                            window.Main.jsModaFlash(error_text, window.Main.elements);
                        }
                    });
                }
            }
        )
    }
});
</script>