{*layout '../@layout.latte'*}

{var $title = "AC client offer adding"}
{var $description = "AC client offer adding"}
{var $keywords = "Keywords of clients offer adding page"}
{var $robots = "NOINDEX,NOFOLLOW"}

{block content}
<div class="bgcontent rounded p2 mb2 center">
    <span>&#9432; Объявление о поиске работы размещается на 5 лет.</span>
    <br>
    <span>Объявление о предложении работы размещается на 90 дней.</span>
</div>
{include offer_add_edit_form from $shared_templates.'offer_add_edit_form.latte'}